[__section_info__]
description=Gnibbles
description[da]=Gnibbles
description[de]=Gnibbles
description[gl]=Gnibbles
description[ko]=±×´Ïºí
description[lt]=Gnibbles
description[no]=Gnibbles
description[pl]=Gnibbles
description[sk]=Gnibbles

[crash]
file=gnibbles/crash.wav
description=Worm Death
description[ca]=Mort d'un cuc
description[da]=Ormen dør
description[de]=Tod des Wurms
description[el]=ÈÜíáôïò åíüò óêïõëéêéïı
description[es]=Muerte de una oruga
description[fr]=Mort de la chenille
description[gl]=Morte dun verme
description[ko]=¹ú·¹ Á×À½
description[lt]=Gyvatë şûsta
description[no]=Ormen dør
description[sk]=Smr» èervíka

[appear]
file=gnibbles/appear.wav
description=Bonus Appears
description[ca]=Aparició d'una bonificació
description[da]=Bonus tilstede
description[de]=Bonus erscheint
description[ca]=Aparició d'una bonificació
description[el]=ÅìöÜíéóç åíüò äéáìáíôéïı
description[es]=Aparición de un diamante
description[fr]=Apparition d'un bonus
description[gl]=Aparece un Bonus
description[ko]=º¸³Ê½º ³ªÅ¸³²
description[lt]=Atsiranda deimantas
description[no]=Bonus tilstede
description[sk]=Zobrazenie bonusu

[gobble]
file=gnibbles/gobble.wav
description=Eat Bonus
description[ca]=Bonificació agafada
description[da]=Spis bonus
description[de]=Bonus essen
description[el]=ÖÜãùìá ôïõ äéáìáíôéïı
description[es]=Al comer un diamante
description[fr]=Prise du bonus
description[gl]=Bonus comido
description[ko]=º¸³Ê½º ¸ÔÀ½
description[lt]=Suvalgomas deimantas
description[no]=Spis bonus
description[pl]=Po³kniêcie dodatku
description[sk]=Zjedenie bonusu

[teleport]
file=gnibbles/teleport.wav
description=Worm Teleport
description[ca]=Teleportació d'un cuc
description[da]=Orm teleporteret
description[el]=ÔçëåìåôáöïñÜ ôïõ óêïõëéêéïı
description[es]=Teleportación de la oruga
description[fr]=Téléportation de la chenille
description[gl]=Teleportación dun verme
description[ko]=¹ú·¹ ¼ø°£ ÀÌµ¿
description[lt]=Gyvatë teleportuojasi
description[no]=Ormen teleporteret
description[sk]=Teleport èervíka

[reverse]
file=gnibbles/reverse.wav
description=Worm Reverse
description[ca]=Canvi de sentit del cuc
description[da]=Orm vender
description[el]=ÁëëáãŞ öïñÜò ğïñåßáò ôïõ óêïõëéêéïı
description[es]=Cambio de sentido
description[fr]=Volte-face de la chenille
description[gl]=Cambio de sentido do verme
description[ko]=¹ú·¹ µÚ¹Ù²ñ
description[lt]=Gyvatë apsisuka
description[no]=Ormen vender
description[sk]=Obrátenie èervíka

[gameover]
file=gnibbles/laughter.wav
description=Game Over
description[ca]=Fi del joc
description[da]=Spillet forbi
description[de]=Gelächter
description[el]=Ôİëïò ğáé÷íéäéïı
description[es]=Juego terminado
description[fr]=Fin du jeu
description[gl]=Xogo rematado
description[ko]=°ÔÀÓ ³¡
description[lt]=Şaidimo pabaiga
description[no]=Spillet over
description[pl]=Zakoñczenie gry
description[sk]=Koniec hry

[bonus]
file=gnibbles/bonus.wav
description=Bonus
description[ca]=Bonificació
description[da]=Bonus
description[de]=Bonus
description[el]=Ìğüíïõò
description[es]=Bonus
description[fr]=Bonus
description[gl]=Bonus
description[ko]=º¸³Ê½º
description[lt]=Deimantas
description[no]=Bonus
description[pl]=Dodatek
description[sk]=Bonus

[life]
file=gnibbles/life.wav
description=Extra Life
description[ca]=Vida extra
description[da]=Ekstra liv
description[de]=Ein zusätzliches Leben
description[el]=Åğéğëİïí æùŞ
description[es]=Vida extra
description[fr]=Vie supplémentaire
description[gl]=Vida extra
description[ko]=Ãß°¡ »ı¸í
description[lt]=Papildoma gyvybë
description[no]=Ekstra liv
description[pl]=Dodatkowe ¿ycie
description[sk]=Extra ¾ivot
