[__section_info__]
description=Gnibbles
description[ko]=그니블

[startgame]
file=gnibbles/start.wav
description=Start Game
description[ko]=게임 시작

[crash]
file=gnibbles/crash.wav
description=Worm Death
description[ko]=벌레 죽음

[appear]
file=gnibbles/appear.wav
description=Bonus Appears
description[ko]=보너스 나타남

[gobble]
file=gnibbles/gobble.wav
description=Eat Bonus
description[ko]=보너스 먹음

[teleport]
file=gnibbles/teleport.wav
description=Worm Teleport
description[ko]=벌레 순간 이동

[reverse]
file=gnibbles/reverse.wav
description=Worm Reverse
description[ko]=벌레 뒤바뀜

[gameover]
file=gnibbles/laughter.wav
description=Game Over
description[ko]=게임 끝

[bonus]
file=gnibbles/bonus.wav
description=Bonus
description[ko]=보너스

[life]
file=gnibbles/life.wav
description=Extra Life
description[ko]=추가 생명
