[__section_info__]
description=Gnibbles
description[da]=Gnibbles
description[de]=Gnibbles
description[gl]=Gnibbles
description[ko]=±Χ΄ΟΊν
description[lt]=Gnibbles
description[no]=Gnibbles
description[pl]=Gnibbles

[crash]
file=gnibbles/crash.wav
description=Worm Death
description[ca]=Mort d'un cuc
description[da]=Ormen dψr
description[de]=Tod des Wurms
description[el]=Θάνατος ενός σκουλικιού
description[es]=Muerte de una oruga
description[fr]=Mort de la chenille
description[gl]=Morte dun verme
description[ko]=Ήϊ·Ή ΑΧΐ½
description[lt]=Gyvatλ ώϋsta
description[no]=Ormen dψr

[appear]
file=gnibbles/appear.wav
description=Bonus Appears
description[ca]=Apariciσ d'una bonificaciσ
description[da]=Bonus tilstede
description[de]=Bonus erscheint
description[ca]=Apariciσ d'una bonificaciσ
description[el]=Εμφάνιση ενός διαμαντιού
description[es]=Apariciσn de un diamante
description[fr]=Apparition d'un bonus
description[gl]=Aparece un Bonus
description[ko]=ΊΈ³Κ½Ί ³ΕΈ³²
description[lt]=Atsiranda deimantas
description[no]=Bonus tilstede

[gobble]
file=gnibbles/gobble.wav
description=Eat Bonus
description[ca]=Bonificaciσ agafada
description[da]=Spis bonus
description[de]=Bonus essen
description[el]=Φάγωμα του διαμαντιού
description[es]=Al comer un diamante
description[fr]=Prise du bonus
description[gl]=Bonus comido
description[ko]=ΊΈ³Κ½Ί ΈΤΐ½
description[lt]=Suvalgomas deimantas
description[no]=Spis bonus
description[pl]=Po³kniκcie dodatku

[teleport]
file=gnibbles/teleport.wav
description=Worm Teleport
description[ca]=Teleportaciσ d'un cuc
description[da]=Orm teleporteret
description[el]=Τηλεμεταφορά του σκουλικιού
description[es]=Teleportaciσn de la oruga
description[fr]=Tιlιportation de la chenille
description[gl]=Teleportaciσn dun verme
description[ko]=Ήϊ·Ή Όψ°£ ΐΜµΏ
description[lt]=Gyvatλ teleportuojasi
description[no]=Ormen teleporteret

[reverse]
file=gnibbles/reverse.wav
description=Worm Reverse
description[ca]=Canvi de sentit del cuc
description[da]=Orm vender
description[el]=Αλλαγή φοράς πορείας του σκουλικιού
description[es]=Cambio de sentido
description[fr]=Volte-face de la chenille
description[gl]=Cambio de sentido do verme
description[ko]=Ήϊ·Ή µΪΉΩ²ρ
description[lt]=Gyvatλ apsisuka
description[no]=Ormen vender

[gameover]
file=gnibbles/laughter.wav
description=Game Over
description[ca]=Fi del joc
description[da]=Spillet forbi
description[de]=Gelδchter
description[el]=Τέλος παιχνιδιού
description[es]=Juego terminado
description[fr]=Fin du jeu
description[gl]=Xogo rematado
description[ko]=°ΤΐΣ ³΅
description[lt]=ήaidimo pabaiga
description[no]=Spillet over
description[pl]=Zakoρczenie gry

[bonus]
file=gnibbles/bonus.wav
description=Bonus
description[ca]=Bonificaciσ
description[da]=Bonus
description[de]=Bonus
description[el]=Μπόνους
description[es]=Bonus
description[fr]=Bonus
description[gl]=Bonus
description[ko]=ΊΈ³Κ½Ί
description[lt]=Deimantas
description[no]=Bonus
description[pl]=Dodatek

[life]
file=gnibbles/life.wav
description=Extra Life
description[ca]=Vida extra
description[da]=Ekstra liv
description[de]=Ein zusδtzliches Leben
description[el]=Επιπλέον ζωή
description[es]=Vida extra
description[fr]=Vie supplιmentaire
description[gl]=Vida extra
description[ko]=Γί°΅ »ύΈν
description[lt]=Papildoma gyvybλ
description[no]=Ekstra liv
description[pl]=Dodatkowe Ώycie
