[__section_info__]
description=Gnibbles
description[ko]=±Χ΄ΟΊν
description[no]=Gnibbles
description[pl]=Gnibbles

[crash]
file=gnibbles/crash.wav
description=Worm Death
description[ca]=Mort d'un cuc
description[el]=Θάνατος ενός σκουλικιού
description[es]=Muerte de una oruga
description[fr]=Mort de la chenille
description[ko]=Ήϊ·Ή ΑΧΐ½
description[no]=Ormen dψr

[appear]
file=gnibbles/appear.wav
description=Bonus Appears
description[ca]=Apariciσ d'una bonificaciσ
description[el]=Εμφάνιση ενός διαμαντιού
description[es]=Apariciσn de un diamante
description[fr]=Apparition d'un bonus
description[ko]=ΊΈ³Κ½Ί ³ΕΈ³²
description[no]=Bonus tilstede

[gobble]
file=gnibbles/gobble.wav
description=Eat Bonus
description[ca]=Bonificaciσ agafada
description[el]=Φάγωμα του διαμαντιού
description[es]=Al comer un diamante
description[fr]=Prise du bonus
description[ko]=ΊΈ³Κ½Ί ΈΤΐ½
description[no]=Spis bonus
description[pl]=Po³kniκcie dodatku

[teleport]
file=gnibbles/teleport.wav
description=Worm Teleport
description[ca]=Teleportaciσ d'un cuc
description[el]=Τηλεμεταφορά του σκουλικιού
description[es]=Teleportaciσn de la oruga
description[fr]=Tιlιportation de la chenille
description[ko]=Ήϊ·Ή Όψ°£ ΐΜµΏ
description[no]=Orm teleportert

[reverse]
file=gnibbles/reverse.wav
description=Worm Reverse
description[ca]=Canvi de sentit del cuc
description[el]=Αλλαγή φοράς πορείας του σκουλικιού
description[es]=Cambio de sentido
description[fr]=Volte-face de la chenille
description[ko]=Ήϊ·Ή µΪΉΩ²ρ
description[no]=Orm snur

[gameover]
file=gnibbles/laughter.wav
description=Game Over
description[ca]=Fi del joc
description[el]=Τέλος παιχνιδιού
description[es]=Juego terminado
description[fr]=Fin du jeu
description[ko]=°ΤΐΣ ³΅
description[no]=Spillet over
description[pl]=Zakoρczenie gry

[bonus]
file=gnibbles/bonus.wav
description=Bonus
description[ca]=Bonificaciσ
description[el]=Μπόνους
description[es]=Bonus
description[fr]=Bonus
description[ko]=ΊΈ³Κ½Ί
description[no]=Bonus
description[pl]=Dodatek

[life]
file=gnibbles/life.wav
description=Extra Life
description[ca]=Vida extra
description[el]=Επιπλέον ζωή
description[es]=Vida extra
description[fr]=Vie supplιmentaire
description[ko]=Γί°΅ »ύΈν
description[no]=Ekstra liv
description[pl]=Dodatkowe Ώycie
