[__section_info__]
description=Gnibbles
description[ko]=±×´Ïºí
description[no]=Gnibbles
description[pl]=Gnibbles

[crash]
file=gnibbles/crash.wav
description=Worm Death
description[ca]=Mort d'un cuc
description[es]=Muerte de una oruga
description[fr]=Mort de la chenille
description[ko]=¹ú·¹ Á×À½
description[no]=Ormen dør

[appear]
file=gnibbles/appear.wav
description=Bonus Appears
description[ca]=Aparició d'una bonificació
description[es]=Aparición de un diamante
description[fr]=Apparition d'un bonus
description[ko]=º¸³Ê½º ³ªÅ¸³²
description[no]=Bonus tilstede

[gobble]
file=gnibbles/gobble.wav
description=Eat Bonus
description[ca]=Bonificació agafada
description[es]=Al comer un diamante
description[fr]=Prise du bonus
description[ko]=º¸³Ê½º ¸ÔÀ½
description[no]=Spis bonus
description[pl]=Po³kniêcie dodatku

[teleport]
file=gnibbles/teleport.wav
description=Worm Teleport
description[ca]=Teleportació d'un cuc
description[es]=Teleportación de la oruga
description[fr]=Téléportation de la chenille
description[ko]=¹ú·¹ ¼ø°£ ÀÌµ¿
description[no]=Orm teleportert

[reverse]
file=gnibbles/reverse.wav
description=Worm Reverse
description[ca]=Canvi de sentit del cuc
description[es]=Cambio de sentido
description[fr]=Volte-face de la chenille
description[ko]=¹ú·¹ µÚ¹Ù²ñ
description[no]=Orm snur

[gameover]
file=gnibbles/laughter.wav
description=Game Over
description[ca]=Fi del joc
description[es]=Juego terminado
description[fr]=Fin du jeu
description[ko]=°ÔÀÓ ³¡
description[no]=Spillet over
description[pl]=Zakoñczenie gry

[bonus]
file=gnibbles/bonus.wav
description=Bonus
description[ca]=Bonificació
description[es]=Bonus
description[fr]=Bonus
description[ko]=º¸³Ê½º
description[no]=Bonus
description[pl]=Dodatek

[life]
file=gnibbles/life.wav
description=Extra Life
description[ca]=Vida extra
description[es]=Vida extra
description[fr]=Vie supplémentaire
description[ko]=Ãß°¡ »ý¸í
description[no]=Ekstra liv
description[pl]=Dodatkowe ¿ycie
