[Desktop Entry]
Name=Gnibbles
Name[de]=Gnibbles
Name[es]=Gnibbles
Name[fi]=Gnibbles
Name[fr]=Gnibbles
Name[ko]=Gnibbles
Name[no]=Gnibbles
Name[pt]=Gnibbles
Name[ru]=Гнибблес
Comment=Gnome Nibbles Game
Comment[de]=Nibbles fЭr Gnome
Comment[es]=Juego de orugas de Gnome
Comment[fi]=Gnome-matopeli
Comment[fr]=Jeu de chenilles de Gnome
Comment[ko]=Gnome Nibbles Game
Comment[no]=Gnome Nibbles spill
Comment[pt]=Gnome Nibbles Game
Comment[ru]=Игра Gnome Нибблес(змея)
Exec=gnibbles
Icon=gnome-nibbles.png
Terminal=0
Type=Application
Icon=gnome-nibbles.png
