<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-nibbles</name>
  <shortdesc xml:lang="en">Guide a worm around a maze</shortdesc>
  <description xml:lang="en">Guide a worm around a maze</description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Nibbles" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/games-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-nibbles/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=gnome-nibbles" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Iulian-Gabriel Radu</foaf:name>
      <foaf:mbox rdf:resource="mailto:iulian.radu67@gmail.com" />
      <gnome:userid>iulianradu</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Michael Catanzaro</foaf:name>
      <foaf:mbox rdf:resource="mailto:mcatanzaro@gnome.org" />
      <gnome:userid>mcatanzaro</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Bryan Quigley</foaf:name>
      <foaf:mbox rdf:resource="mailto:bryanquigs@src.gnome.org" />
      <gnome:userid>bryanquigs</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Iulian-Gabriel Radu</foaf:name>
      <foaf:mbox rdf:resource="mailto:iulian.radu67@gmail.com" />
      <gnome:userid>iulianradu</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
