<?xml version="1.0" encoding="utf-8"?>

<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-nibbles</name>
  <shortdesc xml:lang="en">Guide a worm around a maze</shortdesc>
  <description xml:lang="en">Guide a worm around a maze</description>
  <homepage rdf:resource="https://gitlab.gnome.org/GNOME/gnome-nibbles/-/wikis/home/" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/games" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-nibbles/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-nibbles/issues/" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Ben Corby</foaf:name>
      <foaf:mbox rdf:resource="mailto:bcorby@gnome.org" />
      <gnome:userid>bcorby</gnome:userid>
    </foaf:Person>
  </maintainer>
  <author>
    <foaf:Person>
      <foaf:name>Iulian-Gabriel Radu</foaf:name>
      <foaf:mbox rdf:resource="mailto:iulianradu@gnome.org" />
      <gnome:userid>iulianradu</gnome:userid>
    </foaf:Person>
  </author>
</Project>
