<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="basics">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-07" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Start, pause, play in fullscreen mode and quit a game of <app>Nibbles</app>.</desc>
  </info>

  <title>Basic instructions</title>

<section id="start">
  <title>Start a new game</title>

  <p>Select <guiseq><gui style="menu">Game</gui>
  <gui style="menuitem">New</gui></guiseq>
  or press <keyseq><key>Ctrl</key><key>N</key></keyseq> to start a new
  game.</p>

</section>

<section id="pause">
  <title>Pause and resume your game</title>

  <p>Select <guiseq><gui style="menu">Game</gui>
  <gui style="menuitem">Pause</gui></guiseq> to pause your game.
  You can resume your game by selecting <guiseq><gui style="menu">Game</gui>
  <gui style="menuitem">Resume</gui></guiseq>.</p>

</section>

<section id="fullscreen">
  <title>Play <app>Nibbles</app> in fullscreen mode</title>

  <p>Select <guiseq><gui style="menu">View</gui>
  <gui style="menuitem">Fullscreen</gui></guiseq> or press <key>F11</key> to
  play your game in fullscreen mode. You can return to the default screen size
  by pressing <key>F11</key> again.</p>

</section>

<section id="quit">
  <title>Quit <app>Nibbles</app></title>

  <p>Select <guiseq><gui style="menu">Game</gui>
  <gui style="menuitem">Quit</gui></guiseq> or press
  <keyseq><key>Ctrl</key><key>Q</key></keyseq> to quit <app>Nibbles</app>
  at any time.</p>

</section>

</page>
