<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="basics">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-07" status="review"/>
    <revision pkgversion="3.34" version="0.2" date="2020-01-05" status="review"/>
    <revision pkgversion="3.38" version="0.2" date="2021-08-08" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Start, pause, and quit a game of <app>Nibbles</app>.</desc>
  </info>

  <title>Basic instructions</title>

<section id="start">
  <title>Start a new game</title>

  <p>Press the <gui style="button">New Game</gui> button in the header bar to start a new
  game when being in a game.</p>
  <p>Press the <gui style="button">Play Again</gui> button when you have finished a game.</p>

</section>

<section id="pause">
  <title>Pause and resume your game</title>

  <p>Press the <gui style="button">Pause</gui> button in the header bar to pause your game.
  You can resume your game by pressing the <gui style="button">Resume</gui> button.</p>

</section>

<section id="quit">
  <title>Quit <app>Nibbles</app></title>

  <p>Press the <gui style="button">⨯</gui> button in the header bar or press
  <keyseq><key>Ctrl</key><key>Q</key></keyseq> to quit <app>Nibbles</app>
  at any time.</p>

</section>

</page>
