<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="controls">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-05" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
    <name>Aruna Sankaranarayanan</name>
    <email>safincrazy@gmail.com</email>
    </credit>

    <desc>Default keys for <app>Nibbles.</app></desc>
  </info>

  <title>Keyboard Controls</title>

<section id="default-controls">

  <p>For controlling the movements of your worm in a single-player
  environment, use the following default keys:</p>
    <list>
      <item>
        <p><key>Up</key> to move the worm up</p>
      </item>
      <item>
        <p><key>Down</key> to move the worm down</p>
      </item>
      <item>
        <p><key>Left</key> to move the worm left</p>
      </item>
      <item>
        <p><key>Right</key> to move the worm right</p>
      </item>
    </list>

  <note style="tip">
    <p>You can <link xref="change-controls">change</link>
    the default controls.</p>
  </note>

  <p>All worm movements happen with repect to the screen unless
  <link xref="rel-movement">relative movement</link> is enabled. This means
  that when you press <key>Left</key> the worm moves towards the left of the
  screen, when you press <key>Right</key> the worm moves towards the right of
  the screen and so on.</p>

</section>

</page>
