<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="controls-default">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-05" status="candidate"/>
    <revision pkgversion="3.24" version="0.2" date="2019-01-21" status="candidate"/>
    <revision pkgversion="3.38.2" version="0.2" date="2021-08-08" status="candidate"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>


    <desc>Default keys for <app>Nibbles.</app></desc>
  </info>

  <title>Keyboard Controls</title>

  <p>For controlling the movements of your worm in a single-player mode, use
  the following default keys:</p>

  <list>
    <item>
      <p><key>Up</key> to move the worm up</p>
    </item>
    <item>
      <p><key>Down</key> to move the worm down</p>
    </item>
    <item>
      <p><key>Left</key> to move the worm left</p>
    </item>
    <item>
      <p><key>Right</key> to move the worm right</p>
    </item>
  </list>

  <note style="tip">
    <p>You can <link xref="controls-change">change</link> the default
    controls.</p>
  </note>

</page>
