<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="controls-change">

  <info>
    <link type="guide" xref="index#preferences"/>

    <link type="seealso" xref="controls-default"/>

    <revision pkgversion="3.8" version="0.1" date="2012-03-05" status="candidate"/>
    <revision pkgversion="3.34" version="0.2" date="2020-01-05" status="candidate"/>
    <revision pkgversion="3.38" version="0.3" date="2021-08-08" status="candidate"/>
	<revision pkgversion="4.6" version="0.0" date="2026-08-12" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <desc>Set custom control keys.</desc>
  </info>

  <title>Change the default controls</title>

  <p>The <link xref="controls-default">default controls</link> can be changed in
  <app>Nibbles</app> to suit your preference or for
  <link xref="multi-player">multi-player</link> games, when having more than
  one set of controls becomes necessary. To change the default controls:</p>

  <steps>
    <item>
      <p>Start a new game.</p>
    </item>
    <item>
      <p>On the <gui>Controls</gui> screen, press the arrow for the direction 
		you want to redefine the key.</p>
    </item>
    <item>
      <p>Press the key you want to use instead of the default key.</p>
      <note style="info">
		<p>Any arrow that appears red must have the key redefined otherwise you
		will not be able to start the game.</p>
      </note>
    </item>
    <item>
      <p>Repeat the above step to change the other default keys.</p>
    </item>
  </steps>

</page>
