<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="fake-bonus">

  <info>
    <link type="guide" xref="index#preferences"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-05" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Use fake bonuses in a <app>Nibbles</app> game to make it more
    challenging.</desc>
  </info>

  <title>What are fake bonuses?</title>

  <p>Fake bonuses look like regular bonus shapes but do not give you any
  points when your worm swallows them. They cause a reversal in the movement of
  your worm.</p>

  <p>To enable fake bonuses:</p>
  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">Settings</gui>
      <gui style="menuitem">Preferences</gui></guiseq>.</p>
    </item>
    <item>
      <p>Check the <gui style="checkbox">Enable fake bonuses</gui> checkbox if
      it is unchecked.</p>
    </item>
    <item>
      <p>Click <gui>Close</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Set all preferences before starting a new game. Preferences cannot be
    changed in the middle of a game.</p>
  </note>

</page>
