<?xml version="1.0" standalone="no"?>
<omf>
       <resource>
       <creator>
    battery841@mypad.com (Kevin Breit)
   </creator>
     <maintainer>
    callum.otago.ac.nz (Callum McKenzie)
   </maintainer>
     <title>
     Nibbles Manual
   </title>
     <date>
    2002-05-05
   </date>
     <version identifier="2.0" date="2002-05-05" description="Updated to full OMF format"/>
     <subject category="GNOME|Games"/>
     <description>
    Nibbles is a game where the user controls a snake. The snake moves around the board, eating diamonds while avoiding the walls placed around it.
   </description>
     <type>
     user's guide
   </type>
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="gnibbles.xml"/>
     <language code="C"/>
     <relation seriesid="89492d6a-6003-11d6-85a6-fefb5dcd9c5d"/>
     <rights type="GNU FDL" license.version="1.1" holder="Kevin Breit"/>
     </resource>
     </omf>
