<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="index">

  <info>
    <title type="link" role="trail">Nibbles</title>
    <title type="text">Nibbles</title>
    <title type="link">Nibbles</title>

    <revision pkgversion="3.8" version="0.1" date="2013-03-07" status="review"/>
    <revision pkgversion="3.38" version="0.2" date="2020-07-09" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>

    <desc>Index</desc>
  </info>

  <title><media type="image" its:translate="no" src="figures/nibbles.svg" width="48px" height="48px" /> Nibbles</title>

  <p><app>Nibbles</app> is a Snake game for GNOME. The aim of the game is to
  swallow as many objects as you can while avoiding maze walls and other worms.
  You have to complete 26 levels to finish the game.</p>

  <section id="play" style="2column">
    <title>Game play</title>
  </section>

  <section id="preferences" style="2column">
    <title>Preferences</title>
  </section>

</page>
