<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="multi-player">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-05" status="review"/>
    <revision pkgversion="3.38" version="0.2" date="2021-08-08" status="review"/>

    <link type="seealso" xref="controls-change"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <desc>Play <app>Nibbles</app> with additional players.</desc>
  </info>

  <title>Multi-player games</title>

  <p><app>Nibbles</app> can be played by up to six players. While a player
  controls <gui>Worm 1</gui> in a single-player game, players can additionally
  control <gui>Worm 2</gui> to <gui>Worm 6</gui> in a multi-player game. A
  two-player game allows you to control <gui>Worm 1</gui> and <gui>Worm
  2</gui>, a three player game allows you to control <gui>Worm 1</gui>,
  <gui>Worm 2</gui> and <gui>Worm 3</gui> and so on.</p>

<section id="number-of-players">
  <title>Choose the number of players</title>

  <p><app>Nibbles</app> can be played by up to six players. Up to four of them
  can be humans. To set the number of players:</p>

  <steps>
    <item>
      <p>Start a new game.</p>
    </item>
    <item>
      <p>On the <gui>Number of players</gui> screen, set the number of human
      players to the required number, a maximum of 4.</p>
    </item>
    <item>
      <p>Set the number of computer players.</p>
    </item>
  </steps>

</section>

</page>
