<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="scores">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-07" status="review"/>
    <revision pkgversion="3.38" version="0.2" date="2020-07-09" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Arnaud Bonatti</name>
      <email its:translate="no">arnaud.bonatti@gmail.com</email>
    </credit>

    <desc>Swallow different bonuses to score points.</desc>
  </info>

  <title>Scoring points in <app>Nibbles</app></title>

    <p>You can score points in <app>Nibbles</app> by eating bonuses. There are
    5 different kinds of bonuses in Nibbles:</p>
    <list>
      <item>
        <p>The apple-shaped bonus
	<media type="image" its:translate="no" src="figures/apple.svg" height="22" width="22"/> :
	This bonus causes an increase in the length of the worm.
	The points you gain on eating the apple vary from level to
	level and are multiples of the level number. In level 1, the first
	apple will give you 1 point, the second apple will give you 2 points,
	the third apple will give you 3 points and so on. In level 2, the first
	apple will give you 2 points, the second apple will give you 4 points,
	the third apple will give you 6 points and so on. In level 26,
	therefore, the first apple will give you 26 points, the second apple
	will give you 52 points and so on.</p>
	<note style="info">
	  <p>The apple order count does not depend on the number of apples
	  already eaten by a worm. If the game is in level 1 and if player 1
	  eats the first apple, he scores 1 point, if player 2 eats the second
	  apple, he scores 2 points; a third player may choose to not eat any
	  apples till the tenth apple and score 10 points at once.</p>
	</note>
      </item>
      <item>
        <p>The heart-shaped bonus
	<media type="image" its:translate="no" src="figures/life.svg" height="22" width="22"/> :
	This bonus gives you an extra life and does not cause an increase in
	the length of your worm.</p>
      </item>
      <item>
	<p>The diamond-shaped bonus
	<media type="image" its:translate="no" src="figures/diamond.svg" height="22" width="22"/> :
	This bonus does	not cause an increase in the length of the worm and
	does not give you any points. It causes a reversal in the movement
	of all the other worms in the game.</p>
      </item>
      <item>
	<p>The banana-shaped bonus
	<media type="image" its:translate="no" src="figures/banana.svg" height="22" width="22"/> :
        This bonus causes a greater increase in the length of the worm than
        the apple-shaped bonus. The points given by this bonus vary
        depending on the level number and the length of the worm. The higher
        the level number and the longer the worm, the more the points are scored
        on eating this bonus.</p>
      </item>
      <item>
	<p>The cherry-shaped bonus
	<media type="image" its:translate="no" src="figures/cherry.svg" height="22" width="22"/> :
        This bonus causes a
	decrease in the length of the worm. The points given by this bonus
	depend on the level number and the length of the worm. The higher the
	level number and the longer the worm, the more the points are scored on
	eating this bonus.</p>
      </item>
    </list>

</page>
