<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="speed-change">

  <info>
    <link type="guide" xref="index#preferences"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-05" status="review"/>
    <revision pkgversion="3.34" version="0.2" date="2020-01-05" status="review"/>
    <revision pkgversion="3.38" version="0.3" date="2021-08-08" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <desc>Change how fast the worms move.</desc>
  </info>

  <title>Change the default speed</title>

  <p>To change the speed:</p>
  <steps>
    <item>
      <p>Start a new game.</p>
    </item>
    <item>
      <p>On the <gui>Preferences</gui> screen, select one of the four speed choices.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Preferences cannot be changed in the middle of a game.</p>
  </note>

</page>
