<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of GNOME Nibbles.

   Copyright (C) 2015-2016 Iulian Radu
   Copyright (C) 2023-2025 Ben Corby

   GNOME Nibbles is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   GNOME Nibbles is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this GNOME Nibbles.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ControlsGrid" parent="GtkBox">
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <property name="orientation">vertical</property>
    <property name="homogeneous">false</property>

<!-- first child of the vertical box is the name of the player -->
    <child>
      <object class="GtkButton" id="name_label">
        <property name="visible">true</property>
        <property name="has-frame" >false</property>
        <property name="label" >X</property>
        <property name="halign">center</property>
      </object>
    </child>

<!-- second child of the vertical box is the key grid -->
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">true</property>
        <property name="child">
          <object class="GtkGrid" id="grid">
            <property name="valign">center</property>
            <property name="halign">center</property>
            <property name="vexpand">1</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">5</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">15</property>
            <property name="margin-start">15</property>
            <property name="margin-end">15</property>
            <child>
              <object class="Arrow" id="arrow_up">
                <property name="direction">up</property>
                <property name="width-request">35</property>
                <property name="height-request">35</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="move_up_button">
                <property name="has-frame" >false</property>
                <property name="label" >X</property>
                <property name="width-request">45</property>
                <property name="height-request">45</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="Arrow" id="arrow_left">
                <property name="direction">left</property>
                <property name="width-request">35</property>
                <property name="height-request">35</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="move_left_button">
                <property name="has-frame" >false</property>
                <property name="label" >X</property>
                <property name="width-request">45</property>
                <property name="height-request">45</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="Arrow" id="arrow_right">
                <property name="direction">right</property>
                <property name="width-request">35</property>
                <property name="height-request">35</property>
                <layout>
                  <property name="column">4</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="move_right_button">
                <property name="has-frame" >false</property>
                <property name="label" >X</property>
                <property name="width-request">45</property>
                <property name="height-request">45</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="Arrow" id="arrow_down">
                <property name="direction">down</property>
                <property name="width-request">35</property>
                <property name="height-request">35</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="move_down_button">
                <property name="has-frame" >false</property>
                <property name="label" >X</property>
                <property name="width-request">45</property>
                <property name="height-request">45</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>

<!-- third child of the vertical box is the color selection wheel -->
    <child>
      <object class="ColourWheel" id="wheel">
        <property name="visible">false</property>
        <property name="height-request">225</property>
        <property name="width-request">225</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <property name="vexpand">1</property>
        <property name="hexpand">1</property>
        <property name="margin-top">15</property>
        <property name="margin-bottom">15</property>
        <property name="margin-start">15</property>
        <property name="margin-end">15</property>
        <child>
          <object class="ColourWheelSegment">
            <property name="colour">0xff0000</property>
          </object>
        </child>
        <child>
          <object class="ColourWheelSegment">
            <property name="colour">0x00c000</property>
          </object>
        </child>
        <child>
          <object class="ColourWheelSegment">
            <property name="colour">0x0080ff</property>
          </object>
        </child>
        <child>
          <object class="ColourWheelSegment">
            <property name="colour">0xffff00</property>
          </object>
        </child>
        <child>
          <object class="ColourWheelSegment">
            <property name="colour">0x00ffff</property>
          </object>
        </child>
        <child>
          <object class="ColourWheelSegment">
            <property name="colour">0xc000c0</property>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
