<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of GNOME Nibbles.

   Copyright (C) 2015-2016 Iulian Radu
   Copyright (C) 2020 Arnaud Bonatti
   Copyright (C) 2023-2025 Ben Corby

   GNOME Nibbles is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   GNOME Nibbles is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this GNOME Nibbles.  If not, see <https://www.gnu.org/licenses/>.
-->

<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Controls" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <property name="spacing">25</property>
        <child>
          <object class="GtkLabel">
            <attributes>
              <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
              <attribute name="scale" value="2"/>
            </attributes>
            <!-- Translators: title of one of the panels displayed during game configuration; the panel shows the keyboard controls of each player -->
            <property name="label" translatable="1">Controls</property>
            <property name="valign">center</property>
            <style>
              <class name="menu-title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="grids_box">
            <property name="homogeneous">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="spacing">20</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button">
        <property name="use-underline">1</property>
        <!-- Translators: label of a button in the last panel displayed during game configuration (the "Controls" one); starts the game -->
        <property name="label" translatable="1">_Start</property>
        <property name="action-name">win.start-game</property>
        <property name="halign">center</property>
        <property name="width-request">116</property>
        <property name="height-request">34</property>
        <property name="margin-bottom">25</property>
        <style>
          <class name="suggested-action"/>
          <class name="play"/>
        </style>
      </object>
    </child>
  </template>
</interface>
