<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of GNOME Nibbles.

   Copyright (C) 2015-2016 Iulian Radu
   Copyright (C) 2020 Arnaud Bonatti
   Copyright (C) 2023-2024 Ben Corby

   GNOME Nibbles is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   GNOME Nibbles is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this GNOME Nibbles.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FirstRun" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="width-request">350</property>
    <property name="height-request">350</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="homogeneous">1</property>
        <property name="valign">center</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">org.gnome.Nibbles</property>
            <property name="icon-size">large</property>
            <property name="pixel-size">96</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <attributes>
              <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
              <attribute name="scale" value="2"/>
            </attributes>
            <!-- Translators: label displayed on a panel shown only the first time the game is launched; to see it, launch `dconf write /org/gnome/nibbles/first-run 'true'` before launching the game -->
            <property name="label" translatable="1">Welcome, worms.</property>
            <style>
              <class name="menu-title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <!-- Translators: label displayed on a panel shown only the first time the game is launched; to see it, launch `dconf write /org/gnome/nibbles/first-run 'true'` before launching the game -->
            <property name="label" translatable="1">Eat the treats before the other worms, but don’t hit anything!</property>
            <property name="valign">start</property>
            <style>
              <class name="tip"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button">
            <property name="use-underline">1</property>
            <!-- Translators: label of a button in a panel shown only the first time the game is launched; to see it, launch `dconf write /org/gnome/nibbles/first-run 'true'` before launching the game -->
            <property name="label" translatable="1">Let’s _Play</property>
            <property name="action-name">win.next-screen</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="width-request">116</property>
            <property name="height-request">34</property>
            <style>
              <class name="suggested-action"/>
              <class name="play"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

