<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of GNOME Nibbles.

   Copyright (C) 2015-2016 Iulian Radu
   Copyright (C) 2020 Arnaud Bonatti
   Copyright (C) 2023, 2025 Ben Corby

   GNOME Nibbles is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   GNOME Nibbles is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this GNOME Nibbles.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Players" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="halign">center</property>
    <property name="width-request">644</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <property name="spacing">60</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <attributes>
                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                  <attribute name="scale" value="2"/>
                </attributes>
                <property name="visible">1</property>
                <!-- Translators: title of one of the panels displayed during game configuration; the panel allows to change the number of human and ai worms -->
                <property name="label" translatable="1">Number of Players</property>
                <style>
                  <class name="menu-title"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <attributes>
                  <attribute name="scale" value="1.5"/>
                </attributes>
                <property name="visible">1</property>
                <!-- Translators: label in one of the panels displayed during game configuration; allows to choose if the game has 1/2/3/4 human players -->
                <property name="label" translatable="1">Select the number of human players.</property>
                <property name="margin-bottom">6</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="spacing">10</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkToggleButton" id="players1">
                    <property name="has-frame" >false</property>
                    <property name="visible">1</property>
                    <property name="use-underline">1</property>
                    <!-- Translators: in the "Number of players" configuration screen, label of a button allowing to play a solo game against AIs (with a mnemonic that appears when pressing Alt) -->
                    <property name="label" translatable="1">_1</property>
                    <property name="action-name">players.change-players-number</property>
                    <property name="width-request">100</property>
                    <property name="action-target">@i 1</property>
                    <property name="sensitive" bind-source="players1" bind-property="active" bind-flags="invert-boolean"/>

                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="players2">
                    <property name="has-frame" >false</property>
                    <property name="visible">1</property>
                    <property name="use-underline">1</property>
                    <!-- Translators: in the "Number of players" configuration screen, label of a button allowing to play game with 2 human players (with a mnemonic that appears when pressing Alt) -->
                    <property name="label" translatable="1">_2</property>
                    <property name="action-name">players.change-players-number</property>
        <property name="width-request">100</property>
                    <property name="action-target">@i 2</property>
                    <property name="sensitive" bind-source="players2" bind-property="active" bind-flags="invert-boolean"/>
                    <style>
                      <class name="number-box"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="players3">
                    <property name="has-frame" >false</property>
                    <property name="visible">1</property>
                    <property name="use-underline">1</property>
                    <!-- Translators: in the "Number of players" configuration screen, label of a button allowing to play game with 3 human players (with a mnemonic that appears when pressing Alt) -->
                    <property name="label" translatable="1">_3</property>
                    <property name="action-name">players.change-players-number</property>
        <property name="width-request">100</property>
                    <property name="action-target">@i 3</property>
                    <property name="sensitive" bind-source="players3" bind-property="active" bind-flags="invert-boolean"/>
                    <style>
                      <class name="number-box"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="players4">
                    <property name="has-frame" >false</property>
                    <property name="visible">1</property>
                    <property name="use-underline">1</property>
                    <!-- Translators: in the "Number of players" configuration screen, label of a button allowing to play game with 4 human players (with a mnemonic that appears when pressing Alt) -->
                    <property name="label" translatable="1">_4</property>
                    <property name="action-name">players.change-players-number</property>
        <property name="width-request">100</property>
                    <property name="action-target">@i 4</property>
                    <property name="sensitive" bind-source="players4" bind-property="active" bind-flags="invert-boolean"/>
                    <style>
                      <class name="number-box"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <attributes>
                  <attribute name="scale" value="1.5"/>
                </attributes>
                <property name="visible">1</property>
                <!-- Translators: label in one of the panels displayed during game configuration; allows to choose if the game has 0/1/2/3/4/5 ai-controlled worms -->
                <property name="label" translatable="1">Select the number of computer players.</property>
                <property name="margin-bottom">6</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="spacing">10</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkToggleButton" id="worms2">
                    <property name="has-frame" >false</property>
                    <property name="visible">1</property>
                    <property name="use-underline">1</property>
                    <property name="label" translatable="1">x</property>
                    <property name="action-name">players.change-nibbles-number</property>
        <property name="width-request">100</property>
                    <property name="action-target">@i 2</property>
                    <property name="sensitive" bind-source="worms2" bind-property="active" bind-flags="invert-boolean"/>
                    <style>
                      <class name="number-box"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="worms3">
                    <property name="has-frame" >false</property>
                    <property name="visible">1</property>
                    <property name="use-underline">1</property>
                    <property name="label" translatable="1">x</property>
                    <property name="action-name">players.change-nibbles-number</property>
        <property name="width-request">100</property>
                    <property name="action-target">@i 3</property>
                    <property name="sensitive" bind-source="worms3" bind-property="active" bind-flags="invert-boolean"/>
                    <style>
                      <class name="number-box"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="worms4">
                    <property name="has-frame" >false</property>
                    <property name="visible">1</property>
                    <property name="use-underline">1</property>
                    <property name="label" translatable="1">x</property>
                    <property name="action-name">players.change-nibbles-number</property>
        <property name="width-request">100</property>
                    <property name="action-target">@i 4</property>
                    <property name="sensitive" bind-source="worms4" bind-property="active" bind-flags="invert-boolean"/>
                    <style>
                      <class name="number-box"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="worms5">
                    <property name="has-frame" >false</property>
                    <property name="visible">1</property>
                    <property name="use-underline">1</property>
                    <property name="label" translatable="1">x</property>
                    <property name="action-name">players.change-nibbles-number</property>
        <property name="width-request">100</property>
                    <property name="action-target">@i 5</property>
                    <property name="sensitive" bind-source="worms5" bind-property="active" bind-flags="invert-boolean"/>
                    <style>
                      <class name="number-box"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="worms6">
                    <property name="has-frame" >false</property>
                    <property name="visible">1</property>
                    <property name="use-underline">1</property>
                    <property name="label" translatable="1">x</property>
                    <property name="action-name">players.change-nibbles-number</property>
        <property name="width-request">100</property>
                    <property name="action-target">@i 6</property>
                    <property name="sensitive" bind-source="worms6" bind-property="active" bind-flags="invert-boolean"/>
                    <style>
                      <class name="number-box"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button">
        <property name="visible">1</property>
        <property name="use-underline">1</property>
        <!-- Translators: label of a button in the "Number of players" panel displayed during game configuration (with a mnemonic that appears when pressing Alt); switch to next panel -->
        <property name="label" translatable="1">_Next</property>
        <property name="action-name">win.next-screen</property>
        <property name="width-request">116</property>
        <property name="height-request">34</property>
        <property name="halign">center</property>
        <property name="margin-top">15</property>
        <property name="margin-bottom">25</property>
        <style>
          <class name="suggested-action"/>
          <class name="play"/>
        </style>
      </object>
    </child>
  </template>
</interface>
