<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of GNOME Nibbles.

   Copyright (C) 2015 Iulian Radu
   Copyright (C) 2023 Ben Corby

   GNOME Nibbles is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   GNOME Nibbles is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this GNOME Nibbles.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PlayerScoreBox" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">4</property>
        <child>
          <object class="GtkLabel" id="name_label"/>
        </child>
        <child>
          <object class="GtkLabel" id="score_label">
            <property name="label">0</property>
            <property name="width-request">36</property>
            <property name="xalign">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="lives_grid">
        <property name="column-spacing">2</property>
      </object>
    </child>
  </template>
</interface>
