<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of GNOME Nibbles.

   Copyright (C) 2015-2016 Iulian Radu

   GNOME Nibbles is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   GNOME Nibbles is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this GNOME Nibbles.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <template class="ControlsGrid" parent="GtkButton">
    <property name="visible">True</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="action-name">win.preferences</property>
    <style>
      <class name="controls-box"/>
    </style>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <property name="vexpand">True</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="arrow_up">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="move_up_label">
            <property name="visible">True</property>
            <property name="height-request">45</property>
            <property name="width-request">45</property>
            <style>
              <class name="controls-button"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="arrow_left">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="move_left_label">
            <property name="visible">True</property>
            <property name="height-request">45</property>
            <property name="width-request">45</property>
            <style>
              <class name="controls-button"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="move_right_label">
            <property name="visible">True</property>
            <property name="height-request">45</property>
            <property name="width-request">45</property>
            <style>
              <class name="controls-button"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="arrow_right">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="move_down_label">
            <property name="visible">True</property>
            <property name="height-request">45</property>
            <property name="width-request">45</property>
            <style>
              <class name="controls-button"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="arrow_down">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
