<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkHeaderBar">
        <property name="title" translatable="yes">Nibbles</property>
    </object>
    <object class="GtkApplicationWindow" id="nibbles-window">
        <property name="title" translatable="yes">Nibbles</property>
        <style><class name="main-window"/></style>
        <child>
            <object class="GtkBox" id="vbox">
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                    <object class="GtkStack" id="main_stack">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <property name="margin">25</property>
                        <property name="expand">True</property>
                        <property name="transition-type">5</property> <!-- SLIDE_UP -->
                        <property name="transition-duration">500</property>
                        <child>
                            <object class="GtkBox" id="first_run">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="width-request">350</property>
                                <property name="height-request">350</property>
                                <child>
                                    <object class="GtkButton" id="new_game_button">
                                        <property name="visible">True</property>
                                        <property name="use-underline">True</property>
                                        <property name="label" translatable="yes">Let's _Play</property>
                                        <property name="action-name">app.show-new-game-screen</property>
                                        <property name="halign">center</property>
                                        <property name="valign">end</property>
                                        <property name="width-request">140</property>
                                        <property name="height-request">40</property>
                                        <style>
                                            <class name="suggested-action"/>
                                            <class name="play"/>
                                        </style>
                                    </object>
                                    <packing>
                                        <property name="pack-type">end</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="homogeneous">True</property>
                                        <property name="valign">center</property>
                                        <property name="vexpand">True</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="icon-name">gnome-nibbles</property>
                                                <property name="icon-size">6</property> <!-- DIALOG -->
                                                <property name="pixel-size">96</property>
                                            </object>
                                            <packing>
                                                <property name="pack-type">start</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">Welcome, worms.</property>
                                                <style><class name="title"/></style>
                                            </object>
                                            <packing>
                                                <property name="pack-type">start</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">Eat the treats before the other worms, but don't hit anything!</property>
                                                <property name="valign">1</property> <!-- START -->
                                                <style><class name="tip"/></style>
                                            </object>
                                            <packing>
                                                <property name="pack-type">start</property>
                                            </packing>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="pack-type">end</property>
                                    </packing>
                                </child>
                            </object>
                            <packing>
                                <property name="name">first_run</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkBox" id="number_of_players">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="width-request">350</property>
                                <property name="height-request">350</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Number of players</property>
                                        <property name="valign">3</property>
                                        <style><class name="title"/></style>
                                    </object>
                                    <packing>
                                        <property name="pack-type">start</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkBox" id="number_of_players_box">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="width-request">250</property>
                                        <property name="height-request">250</property>
                                        <property name="valign">center</property>
                                        <property name="spacing">10</property>
                                        <property name="vexpand">True</property>
                                        <child>
                                            <object class="GtkToggleButton" id="players1">
                                                <property name="visible">True</property>
                                                <property name="label">1</property>
                                                <property name="width-request">200</property>
                                                <property name="height-request">120</property>
                                                <property name="valign">3</property>
                                                <property name="halign">3</property>
                                                <style><class name="number-box"/></style>
                                            </object>
                                            <packing>
                                                <property name="pack-type">start</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkToggleButton" id="players2">
                                                <property name="visible">True</property>
                                                <property name="label">2</property>
                                                <property name="width-request">200</property>
                                                <property name="height-request">120</property>
                                                <property name="valign">3</property>
                                                <property name="halign">3</property>
                                                <style><class name="number-box"/></style>
                                            </object>
                                            <packing>
                                                <property name="pack-type">start</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkToggleButton" id="players3">
                                                <property name="visible">True</property>
                                                <property name="label">3</property>
                                                <property name="width-request">200</property>
                                                <property name="height-request">120</property>
                                                <property name="valign">3</property>
                                                <property name="halign">3</property>
                                                <style><class name="number-box"/></style>
                                            </object>
                                            <packing>
                                                <property name="pack-type">start</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkToggleButton" id="players4">
                                                <property name="visible">True</property>
                                                <property name="label">4</property>
                                                <property name="width-request">200</property>
                                                <property name="height-request">120</property>
                                                <property name="valign">3</property>
                                                <property name="halign">3</property>
                                                <style><class name="number-box"/></style>
                                            </object>
                                            <packing>
                                                <property name="pack-type">start</property>
                                            </packing>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="pack-type">start</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkRevealer" id="next_button_revealer">
                                        <property name="visible">True</property>
                                        <property name="transition-type">4</property> <!-- SLIDE_UP -->
                                        <property name="transition-duration">500</property>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="visible">True</property>
                                                <property name="use-underline">True</property>
                                                <property name="label" translatable="yes">_Next</property>
                                                <property name="action-name">app.show-controls-screen</property>
                                                <property name="halign">3</property>
                                                <property name="valign">3</property>
                                                <property name="width-request">140</property>
                                                <property name="height-request">40</property>
                                                <style>
                                                    <class name="suggested-action"/>
                                                    <class name="play"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="pack-type">end</property>
                                    </packing>
                                </child>
                            </object>
                            <packing>
                                <property name="name">number_of_players</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="width-request">350</property>
                                <property name="height-request">350</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Controls</property>
                                        <property name="valign">3</property>
                                        <style><class name="title"/></style>
                                    </object>
                                    <packing>
                                        <property name="pack-type">start</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkBox" id="grids_box">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="homogeneous">True</property>
                                    </object>
                                    <packing>
                                        <property name="pack-type">start</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkButton">
                                        <property name="visible">True</property>
                                        <property name="use-underline">True</property>
                                        <property name="label" translatable="yes">_Start</property>
                                        <property name="action-name">app.start-game</property>
                                        <property name="halign">3</property>
                                        <property name="valign">3</property>
                                        <property name="width-request">140</property>
                                        <property name="height-request">40</property>
                                        <style>
                                            <class name="suggested-action"/>
                                            <class name="play"/>
                                        </style>
                                    </object>
                                    <packing>
                                        <property name="pack-type">end</property>
                                    </packing>
                                </child>
                            </object>
                            <packing>
                                <property name="name">controls</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkBox" id="game_box">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkBox" id="statusbar">
                                        <property name="visible">True</property>
                                        <property name="halign">center</property>
                                        <child>
                                            <object class="GtkStack" id="statusbar_stack">
                                                <property name="visible">True</property>
                                                <child>
                                                    <object class="GtkLabel" id="countdown">
                                                        <property name="visible">True</property>
                                                        <property name="label">3</property>
                                                        <property name="halign">center</property>
                                                        <style><class name="countdown"/></style>
                                                    </object>
                                                    <packing>
                                                        <property name="name">countdown</property>
                                                    </packing>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="pack-type">end</property>
                                    </packing>
                                </child>
                            </object>
                            <packing>
                                <property name="name">game_box</property>
                            </packing>
                        </child>
                    </object> <!-- End of main_stack -->
                    <packing>
                        <property name="pack-type">start</property>
                    </packing>
                </child>
            </object> <!-- End of vbox -->
        </child>
    </object> <!-- End of nibbles_app -->
</interface>
