<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Scoreboard" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="spacing">16</property>
    <property name="homogeneous">True</property>
    <property name="width-request">644</property>
  </template>
</interface>
