┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃.............................................p............................................┃
┃....o................................................................................o....┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃.........................┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓.........................┃
┃.........................┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛.........................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃....................┏┓..............................................┏┓....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┃┃..............................................┃┃....................┃
┃....................┗┛..............................................┗┛....................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃.........................┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓.........................┃
┃.........................┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛.........................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃....m.....................................p..........................................m....┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
