┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛........┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃...R...............................┏┓...........................┏┓.....................S..┃
┃...u...............................┗╋┓..........................┃┃....................t...┃
┃....................................┗╋┓.........................┃┃........................┃
┃...........┏┓........................┗╋┓........................┃┃........................┃
┃...........┃┃.........................┗╋┓.......................┃┃........................┃
┃...▼.......┃┃..........................┗╋┓......................┃┃........................┃
┃...........┃┃...........................┗╋┓.....................┃┃...┏━━━━━━━━┓...........┃
┃...........┃┃............................┗╋┓....................┃┃...┗━━━━━━━━╋┓..........┃
┃...........┃┃.............................┗╋┓...................┃┃............┗╋┓.........┃
┃...........┃┃..............................┗╋┓..................┃┃.............┗╋┓........┃
┃...........┃┃............┏┓.................┗╋┓.................┃┃..............┗╋━━┓.....┃
┃...........┃┃...........┏╋┛..................┗╋┓................┃┃...............┗━━┛.....┃
┃...........┃┃..........┏╋┛....................┗╋┓...............┃┃........................┃
┛...........┗┛.........┏╋┛......................┗╋┓..............┃┃........................┗
......................┏╋┛........................┗╋┓.............┃┃.........................
.....................┏╋┛.........................┏╋┛.............┃┃.........................
....................┏╋┛.........................┏╋┛..............┃┃.........................
...................┏╋┛.........................┏╋┛...............┃┃.........................
..................┏╋┛.........................┏╋┛................┃┃......┏┓.................
..................┗┛.........................┏╋┛.................┃┃......┗╋┓................
............................................┏╋┛..................┃┃.......┗╋┓...............
............................................┗╋┓..................┃┃........┗╋┓..............
┓.................▼..........................┗╋┓.................┃┃.........┗╋┓............┏
┃.............................................┗╋┓................┃┃..........┗╋┓...........┃
┃..............................................┗╋┓...............┃┃...........┗╋┓..........┃
┃........┏┓.....................┏┓..............┗╋┓..............┃┃............┗┛..........┃
┃........┃┃.....................┗╋┓..............┗╋┓.............┃┃........................┃
┃........┃┃......................┗╋┓..............┗╋┓............┃┃........................┃
┃........┃┃.......................┗╋┓..............┗╋┓...........┃┃........................┃
┃........┃┃........................┗╋┓..............┗┛...........┃┃........................┃
┃........┃┃.........................┗╋┓..........................┃┃........................┃
┃........┃┗━━━━━━━┓..................┗╋┓.........................┃┃........................┃
┃........┗━━━━━━━━┛...................┗╋┓........................┃┃........................┃
┃......................................┗╋┓.......................┃┃........................┃
┃.......................................┗╋┓......................┃┃....┏━━━━━━━━━━━━━┓.....┃
┃...▶....................................┗╋┓.....................┃┃....┗━━━━━━━━━━━━━┛.....┃
┃........................................┏╋┛.....................┃┃........................┃
┃.......................................┏╋┛......................┃┃........................┃
┃.................┏┓...................┏╋┛.......................┃┃........................┃
┃.................┃┃..................┏╋┛........................┃┃........................┃
┃...........┏┓....┃┃.................┏╋┛.........................┃┃........................┃
┃..........┏╋┛....┃┃................┏╋┛..........................┃┃........................┃
┃.........┏╋┛.....┃┃...............┏╋┛...........................┃┃........................┃
┃........┏╋┛......┃┃...............┗┛............................┃┃........................┃
┃.......┏╋┛.......┃┃.............................................┃┃........................┃
┃......┏╋┛........┃┃.............................................┃┃........................┃
┃......┗┛.........┃┃...............................▲.............┃┃........................┃
┃.................┃┃.............................................┃┃........................┃
┃.................┃┃.............................................┃┃........................┃
┃.................┃┃.............................................┃┗━━━━━━━━━━━━━┓..........┃
┃.................┃┃............┏━━━━━━━━━━━━━━━━━━━━━━┓.........┗━━━━━━━━━━━━━━┛..........┃
┃.................┃┃............┗━━━━━━━━━━━━━━━━━━━━━━┛...................................┃
┃.................┃┃.......................................................................┃
┃.................┃┃...................................................................◀...┃
┃.................┃┃.......................................................................┃
┃.................┃┃......................◀................................................┃
┃...s.............┃┃...................................................................r...┃
┃.................┗┛.......................................................................┃
┃...T...................................................................................U..┃
┃..........................................................................................┃
┃..........................................................................................┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓........┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
