fcccccccccccccccccccccccccccccccccccccccccckg..fkccccccccccccccccccccccccccccccccccccccccccg
b..........................................de..de..........................................b
b..........................................................................................b
b..........................................................................................b
b..........................................fg..fg..........................................b
b....p.....................................dj..ie.....................................n....b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b....p......................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b......................................n....b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
ig..fg......................................b..b......................................fg..fj
de..dhcccccccccccccccccccccccccccccccccccccce..dcccccccccccccccccccccccccccccccccccccche..de
............................................................................................
............................................................................................
fg..fkccccccccccccccccccccccccccccccccccccccg..fcccccccccccccccccccccccccccccccccccccckg..fg
ie..de......................................b..b......................................de..dj
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b...........................................b..b...........................................b
b....p.....................................fj..ig.....................................n....b
b..........................................de..de..........................................b
b..........................................................................................b
b..........................................................................................b
b..........................................fg..fg..........................................b
dcccccccccccccccccccccccccccccccccccccccccche..dhcccccccccccccccccccccccccccccccccccccccccce
