fcccccckg........fkcccccccccccccccccccccccccccccccccccccccccccccccccccccckg........fkccccccg
b......de........de......................................................de........de......b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
ig........................................................................................fj
de........................................................................................de
............................................................................................
............................................................................................
............................................................................................
......p..............................................................................n......
............................................................................................
............................................................................................
............................................................................................
............................................................................................
fg........................................................................................fg
ie........................................................................................dj
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b.................p..........................................................n.............b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
ig........................................................................................fj
de........................................................................................de
............................................................................................
............................................................................................
............................................................................................
............................................................................................
......p..............................................................................n......
............................................................................................
............................................................................................
............................................................................................
fg........................................................................................fg
ie........................................................................................dj
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b......fg........fg......................................................fg........fg......b
dcccccche........dhcccccccccccccccccccccccccccccccccccccccccccccccccccccche........dhcccccce
