.....................┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃.....................
.....................┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃.....................
━━━━━━━━━━━┓.........┃┃....┃┃....┃┃....┃┃.o..┃┃....┃┃....┃┃....┃┃....┃┃.........┏━━━━━━━━━━━
━━━━━━━━━━━┛.........┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃.........┗━━━━━━━━━━━
.....................┗┛....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┗┛.....................
...........................┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃...........................
...........................┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃...........................
...........................┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃...........................
━━━━━━━━━━━━━━━━━┓.........┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃.........┏━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━┛.........┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃.........┗━━━━━━━━━━━━━━━━━
...........................┗┛....┃┃....┃┃....┃┃....┃┃....┃┃....┗┛...........................
.................................┃┃....┃┃....┃┃....┃┃....┃┃.................................
.................................┃┃....┃┃....┃┃....┃┃....┃┃.................................
.................................┃┃....┃┃....┃┃....┃┃....┃┃.................................
━━━━━━━━━━━━━━━━━━━━━━━┓.........┃┃....┃┃....┃┃....┃┃....┃┃.........┏━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━┛.........┃┃....┃┃....┃┃....┃┃....┃┃.........┗━━━━━━━━━━━━━━━━━━━━━━━
.................................┗┛....┃┃....┃┃....┃┃....┗┛.................................
.......................................┃┃....┃┃....┃┃.......................................
.......................................┃┃....┃┃....┃┃.......................................
.......................................┃┃....┃┃....┃┃.......................................
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓.........┃┃....┃┃....┃┃.........┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛.........┃┃....┃┃....┃┃.........┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.......................................┗┛....┃┃....┗┛.......................................
.............................................┃┃.............................................
.............................................┃┃.............................................
.............................................┃┃.............................................
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓.........┃┃.........┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛.........┃┃.........┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.............................................┃┃.............................................
....p........................................┃┃........................................n....
.............................................┃┃.............................................
.............................................┃┃.............................................
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┃━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┃━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.............................................┃┃.............................................
.............................................┃┃.............................................
....p........................................┃┃........................................n....
.............................................┃┃.............................................
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓.........┃┃.........┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛.........┃┃.........┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.............................................┃┃.............................................
.............................................┃┃.............................................
.............................................┃┃.............................................
.......................................┏┓....┃┃....┏┓.......................................
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓.........┃┃....┃┃....┃┃.........┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛.........┃┃....┃┃....┃┃.........┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.......................................┃┃....┃┃....┃┃.......................................
.......................................┃┃....┃┃....┃┃.......................................
.......................................┃┃....┃┃....┃┃.......................................
.................................┏┓....┃┃....┃┃....┃┃....┏┓.................................
━━━━━━━━━━━━━━━━━━━━━━━┓.........┃┃....┃┃....┃┃....┃┃....┃┃.........┏━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━┛.........┃┃....┃┃....┃┃....┃┃....┃┃.........┗━━━━━━━━━━━━━━━━━━━━━━━
.................................┃┃....┃┃....┃┃....┃┃....┃┃.................................
.................................┃┃....┃┃....┃┃....┃┃....┃┃.................................
.................................┃┃....┃┃....┃┃....┃┃....┃┃.................................
...........................┏┓....┃┃....┃┃....┃┃....┃┃....┃┃....┏┓...........................
━━━━━━━━━━━━━━━━━┓.........┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃.........┏━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━┛.........┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃.........┗━━━━━━━━━━━━━━━━━
...........................┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃...........................
...........................┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃...........................
...........................┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃...........................
.....................┏┓....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┏┓.....................
━━━━━━━━━━━┓.........┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃.........┏━━━━━━━━━━━
━━━━━━━━━━━┛.........┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃.........┗━━━━━━━━━━━
.....................┃┃....┃┃....┃┃....┃┃....┃┃....┃┃.m..┃┃....┃┃....┃┃.....................
.....................┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃....┃┃.....................
