┏━━━━━━━━━━━━━━━━━━┳┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃...o..............┃┃..................................................................n...┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃.....................┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃..................┃┃.....................┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃.......................p..............................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃......................................................................┃
┃..................┃┃.................................................┏┓...................┃
┃..................┃┃.................................................┃┃...................┃
┃..................┃┃.................................................┃┃...................┃
┃..................┃┃.................................................┃┃...................┃
┃..................┃┃.................................................┃┃...................┃
┃..................┃┃.................................................┃┃...................┃
┃..................┃┃.................................................┃┃...................┃
┃..................┃┃.................................................┃┃...................┃
┃..................┗┛.................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.......p.............................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓....................┃┃...................┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛....................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃...p.................................................................┃┃...............m...┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┃.....................................................................┃┃...................┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻┻━━━━━━━━━━━━━━━━━━━┛
