.....................bb....bb....bb....bb....bb....bb....bb....bb....bb.....................
.....................bb....bb....bb....bb....bb....bb....bb....bb....bb.....................
cccccccccccg.........bb....bb....bb....bb.o..bb....bb....bb....bb....bb.........fccccccccccc
ccccccccccce.........bb....bb....bb....bb....bb....bb....bb....bb....bb.........dccccccccccc
.....................de....bb....bb....bb....bb....bb....bb....bb....de.....................
...........................bb....bb....bb....bb....bb....bb....bb...........................
...........................bb....bb....bb....bb....bb....bb....bb...........................
...........................bb....bb....bb....bb....bb....bb....bb...........................
cccccccccccccccccg.........bb....bb....bb....bb....bb....bb....bb.........fccccccccccccccccc
ccccccccccccccccce.........bb....bb....bb....bb....bb....bb....bb.........dccccccccccccccccc
...........................de....bb....bb....bb....bb....bb....de...........................
.................................bb....bb....bb....bb....bb.................................
.................................bb....bb....bb....bb....bb.................................
.................................bb....bb....bb....bb....bb.................................
cccccccccccccccccccccccg.........bb....bb....bb....bb....bb.........fccccccccccccccccccccccc
ccccccccccccccccccccccce.........bb....bb....bb....bb....bb.........dccccccccccccccccccccccc
.................................de....bb....bb....bb....de.................................
.......................................bb....bb....bb.......................................
.......................................bb....bb....bb.......................................
.......................................bb....bb....bb.......................................
cccccccccccccccccccccccccccccg.........bb....bb....bb.........fccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccce.........bb....bb....bb.........dccccccccccccccccccccccccccccc
.......................................de....bb....de.......................................
.............................................bb.............................................
.............................................bb.............................................
.............................................bb.............................................
cccccccccccccccccccccccccccccccccccg.........bb.........fccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccce.........bb.........dccccccccccccccccccccccccccccccccccc
.............................................bb.............................................
....p........................................bb........................................n....
.............................................bb.............................................
.............................................bb.............................................
cccccccccccccccccccccccccccccccccccccccccccccbcccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccbccccccccccccccccccccccccccccccccccccccccccccc
.............................................bb.............................................
.............................................bb.............................................
....p........................................bb........................................n....
.............................................bb.............................................
cccccccccccccccccccccccccccccccccccg.........bb.........fccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccce.........bb.........dccccccccccccccccccccccccccccccccccc
.............................................bb.............................................
.............................................bb.............................................
.............................................bb.............................................
.......................................fg....bb....fg.......................................
cccccccccccccccccccccccccccccg.........bb....bb....bb.........fccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccce.........bb....bb....bb.........dccccccccccccccccccccccccccccc
.......................................bb....bb....bb.......................................
.......................................bb....bb....bb.......................................
.......................................bb....bb....bb.......................................
.................................fg....bb....bb....bb....fg.................................
cccccccccccccccccccccccg.........bb....bb....bb....bb....bb.........fccccccccccccccccccccccc
ccccccccccccccccccccccce.........bb....bb....bb....bb....bb.........dccccccccccccccccccccccc
.................................bb....bb....bb....bb....bb.................................
.................................bb....bb....bb....bb....bb.................................
.................................bb....bb....bb....bb....bb.................................
...........................fg....bb....bb....bb....bb....bb....fg...........................
cccccccccccccccccg.........bb....bb....bb....bb....bb....bb....bb.........fccccccccccccccccc
ccccccccccccccccce.........bb....bb....bb....bb....bb....bb....bb.........dccccccccccccccccc
...........................bb....bb....bb....bb....bb....bb....bb...........................
...........................bb....bb....bb....bb....bb....bb....bb...........................
...........................bb....bb....bb....bb....bb....bb....bb...........................
.....................fg....bb....bb....bb....bb....bb....bb....bb....fg.....................
cccccccccccg.........bb....bb....bb....bb....bb....bb....bb....bb....bb.........fccccccccccc
ccccccccccce.........bb....bb....bb....bb....bb....bb....bb....bb....bb.........dccccccccccc
.....................bb....bb....bb....bb....bb....bb.m..bb....bb....bb.....................
.....................bb....bb....bb....bb....bb....bb....bb....bb....bb.....................
