┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................┏┓..┏┓..........................................┃
┃....┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻┛..┗┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓....┃
┃....┃p..............................................................................n┃....┃
┃....┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳┓..┏┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛....┃
┃..........................................┗┛..┗┛..........................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃...............................┏┳━━┳┓.┏┳━━┳┓..┏┳━━┳┓.┏┳━━┳┓...............................┃
┃...............................┣┛..┗┛.┗┛..┗┫..┣┛..┗┛.┗┛..┗┫...............................┃
┃...............................┃...........┃..┃...........┃...............................┃
┃...............................┃...........┃..┃...........┃...............................┃
┃...............................┣┓.........┏┫..┣┓.........┏┫...............................┃
┃...............................┗┛.........┗┛..┗┛.........┗┛...............................┃
┃..........................................................................................┃
┃...............................┏┓.........┏┓..┏┓.........┏┓...............................┃
┃...............................┣┛.........┗┫..┣┛.........┗┫...............................┃
┃...............................┃...........┃..┃...........┃...............................┃
┃...............................┃...........┃..┃...........┃...............................┃
┃...............................┣┓..┏┓.┏┓..┏┫..┣┓..┏┓.┏┓..┏┫...............................┃
┃...............................┗┻━━┻┛.┗┻━━┻┛..┗┻━━┻┛.┗┻━━┻┛...............................┃
┃.............o................................................................m...........┃
┃..........................................................................................┃
┃...............................┏┳━━┳┓.┏┳━━┳┓..┏┳━━┳┓.┏┳━━┳┓...............................┃
┃...............................┣┛..┗┛.┗┛..┗┫..┣┛..┗┛.┗┛..┗┫...............................┃
┃...............................┃...........┃..┃...........┃...............................┃
┃...............................┃...........┃..┃...........┃...............................┃
┃...............................┣┓.........┏┫..┣┓.........┏┫...............................┃
┃...............................┗┛.........┗┛..┗┛.........┗┛...............................┃
┃..........................................................................................┃
┃...............................┏┓.........┏┓..┏┓.........┏┓...............................┃
┃...............................┣┛.........┗┫..┣┛.........┗┫...............................┃
┃...............................┃...........┃..┃...........┃...............................┃
┃...............................┃...........┃..┃...........┃...............................┃
┃...............................┣┓..┏┓.┏┓..┏┫..┣┓..┏┓.┏┓..┏┫...............................┃
┃...............................┗┻━━┻┛.┗┻━━┻┛..┗┻━━┻┛.┗┻━━┻┛...............................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................┏┓..┏┓..........................................┃
┃....┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻┛..┗┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓....┃
┃....┃p..............................................................................n┃....┃
┃....┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳┓..┏┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛....┃
┃..........................................┗┛..┗┛..........................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
