fccccccccccccccccccccccccccccccccccccccce........dcccccccccccccccccccccccccccccccccccccccccg
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b...R...............................fg...........................fg.....................S..b
b...u...............................dlg..........................bb....................t...b
b....................................dlg.........................bb........................b
b...........fg........................dlg........................bb........................b
b...........bb.........................dlg.......................bb........................b
b...o.......bb..........................dlg......................bb........................b
b...........bb...........................dlg.....................bb...fccccccccg...........b
b...........bb............................dlg....................bb...dcccccccclg..........b
b...........bb.............................dlg...................bb............dlg.........b
b...........bb..............................dlg..................bb.............dlg........b
b...........bb............fg.................dlg.................bb..............dlccg.....b
b...........bb...........fle..................dlg................bb...............dcce.....b
b...........bb..........fle....................dlg...............bb........................b
e...........de.........fle......................dlg..............bb........................d
......................fle........................dlg.............bb.........................
.....................fle.........................fle.............bb.........................
....................fle.........................fle..............bb.........................
...................fle.........................fle...............bb.........................
..................fle.........................fle................bb......fg.................
..................de.........................fle.................bb......dlg................
............................................fle..................bb.......dlg...............
............................................dlg..................bb........dlg..............
g.................o..........................dlg.................bb.........dlg............f
b.............................................dlg................bb..........dlg...........b
b..............................................dlg...............bb...........dlg..........b
b........fg.....................fg..............dlg..............bb............de..........b
b........bb.....................dlg..............dlg.............bb........................b
b........bb......................dlg..............dlg............bb........................b
b........bb.......................dlg..............dlg...........bb........................b
b........bb........................dlg..............de...........bb........................b
b........bb.........................dlg..........................bb........................b
b........bdcccccccg..................dlg.........................bb........................b
b........dcccccccce...................dlg........................bb........................b
b......................................dlg.......................bb........................b
b.......................................dlg......................bb....fcccccccccccccg.....b
b...p....................................dlg.....................bb....dccccccccccccce.....b
b........................................fle.....................bb........................b
b.......................................fle......................bb........................b
b.................fg...................fle.......................bb........................b
b.................bb..................fle........................bb........................b
b...........fg....bb.................fle.........................bb........................b
b..........fle....bb................fle..........................bb........................b
b.........fle.....bb...............fle...........................bb........................b
b........fle......bb...............de............................bb........................b
b.......fle.......bb.............................................bb........................b
b......fle........bb.............................................bb........................b
b......de.........bb...............................m.............bb........................b
b.................bb.............................................bb........................b
b.................bb.............................................bb........................b
b.................bb.............................................bdcccccccccccccg..........b
b.................bb............fccccccccccccccccccccccg.........dcccccccccccccce..........b
b.................bb............dcccccccccccccccccccccce...................................b
b.................bb.......................................................................b
b.................bb...................................................................n...b
b.................bb.......................................................................b
b.................bb......................n................................................b
b...s.............bb...................................................................r...b
b.................de.......................................................................b
b...T...................................................................................U..b
b..........................................................................................b
b..........................................................................................b
dcccccccccccccccccccccccccccccccccccccccg........fccccccccccccccccccccccccccccccccccccccccce
