fccccccccckkcccccccccccccccccckkcccccccccccccccccckkcccccccccccccccccckkcccccccccccccccccccg
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b....o....bb..................bb....o.............bb..................bb..............o....b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb........fg........bb........fg........bb........fg........bb........fg.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........de........bb........de........bb........de........bb........de.........b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb..................bb..................bb..................bb...................b
b.........bb........fg........bb........fg........bb........fg........bb........fg.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........bb........bb........bb........bb........bb........bb........bb........bb.........b
b.........de........bb........de........bb........de........bb........de........bb.........b
b...................bb..................bb..................bb..................bb.........b
b...................bb..................bb..................bb..................bb.........b
b...................bb..................bb..................bb..................bb.........b
b...................bb..................bb..................bb..................bb.........b
b...................bb..................bb..................bb..................bb.........b
b...................bb..................bb..................bb..................bb.........b
b....m..............bb..................bb.............m....bb..................bb....m....b
b...................bb..................bb..................bb..................bb.........b
b...................bb..................bb..................bb..................bb.........b
b...................bb..................bb..................bb..................bb.........b
dccccccccccccccccccchhcccccccccccccccccchhcccccccccccccccccchhcccccccccccccccccchhccccccccce
