fccccccccccccccccccccckkccccccccccccccccccccckkccccccccccccccccccccckkcccccccccccccccccccccg
b.....................bb.....................bb.....................bb.....................b
b.....................bb.....................bb.....................bb.....................b
b.....................bb.....................bb.....................bb.....................b
b.....................bb.....................bb.....................bb.....................b
b.....................bb.....................bb.....................bb.....................b
b.....p...............bb...........o.........bb.....................bb...............n.....b
b.....................bb.....................bb.....................bb.....................b
b.....................bb.....................bb.....................bb.....................b
b.....................bdcccg.................bb.....................bdcccg.................b
b.....................dcccce.................bb.....................dcccce.................b
b...............fg...........................bb...............fg...........................b
b...............bb...........................bb...............bb...........................b
b...............bb...........................bb...............bb...........................b
b...............bb...........................bb...............bb...........................b
iccccccccccccccceb..........fccccccccccccccccjiccccccccccccccceb..........fccccccccccccccccj
icccccccccccccccce..........bfcccccccccccccccjicccccccccccccccce..........bfcccccccccccccccj
b...........................bb...............bb...........................bb...............b
b...........................bb...............bb...........................bb...............b
b...........................bb...............bb...........................bb...............b
b...........................de...............bb...........................de...............b
b.................fccccg.....................bb.................fccccg.....................b
b.................dcccgb.....................bdcccccccg.........dcccgb.....................b
b.....................bb.....................dcccccccce.............bb.....................b
b.....................bb............fg..............................bb.....................b
b.....................bb............bb..............................bb.....................b
b.....................bb............bb..............................bb.....................b
b.....................bb............bb..............................bb.....................b
b.....................bb............bb..............................bb.....................b
b.....................bb............bb..............................bb.....................b
b.....................bb............bb..............................bb.....................b
b.....................bb............bb..............................bb.....................b
iccccccccccccccccccccchhcccccccccccceb.................fcccccccccccchhcccccccccccccccccccccj
iccccccccccccccccccccckkccccccccccccce.................bfccccccccccckkcccccccccccccccccccccj
b.....................bb...............................bb...........bb.....................b
b.....................bb...............................bb...........bb.....................b
b.....................bb...............................bb...........bb.....................b
b.....................bb...............................bb...........bb.....................b
b.....................bb...............................bb...........bb.....................b
b.....................bb...............................bb...........bb.....................b
b.....................bb...............................bb...........bb.....................b
b.....................bb...............................de...........bb.....................b
b.....................bb..............fcccccccg.....................bb.....................b
b.....................bdcccg..........dccccccgb.....................bdcccg.................b
b.....................dcccce.................bb.....................dcccce.................b
b...............fg...........................bb...............fg...........................b
b...............bb...........................bb...............bb...........................b
b...............bb...........................bb...............bb...........................b
b...............bb...........................bb...............bb...........................b
iccccccccccccccceb..........fccccccccccccccccjiccccccccccccccceb..........fccccccccccccccccj
icccccccccccccccce..........bfcccccccccccccccjicccccccccccccccce..........bfcccccccccccccccj
b...........................bb...............bb...........................bb...............b
b...........................bb...............bb...........................bb...............b
b...........................bb...............bb...........................bb...............b
b...........................de...............bb...........................de...............b
b.................fccccg.....................bb.................fccccg.....................b
b.................dcccgb.....................bb.................dcccgb.....................b
b.....................bb.....................bb.....................bb.....................b
b.....................bb.....................bb.....................bb.....................b
b.....p...............bb.....................bb.........n...........bb...............n.....b
b.....................bb.....................bb.....................bb.....................b
b.....................bb.....................bb.....................bb.....................b
b.....................bb.....................bb.....................bb.....................b
b.....................bb.....................bb.....................bb.....................b
b.....................bb.....................bb.....................bb.....................b
dccccccccccccccccccccchhccccccccccccccccccccchhccccccccccccccccccccchhccccccccccccccccccccce
