..┏━━━━━━━━━━━━━━━━━┓....┏━━━━━━━━━━━━━━━━━┓....┏━━━━━━━━━━━━━━━━━┓....┏━━━━━━━━━━━━━━━━━┓..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃........o........┃....┃.................┃....┃.................┃....┃........o........┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┣┓...............┏┫....┣┓...............┏┫....┣┓...............┏┫....┣┓...............┏┫..
..┗┛...............┗┛....┗┛...............┗┛....┗┛...............┗┛....┗┛...............┗┛..
............................................................................................
............................................................................................
..┏┓...............┏┓....┏┓...............┏┓....┏┓...............┏┓....┏┓...............┏┓..
..┣┛...............┗┫....┣┛...............┗┫....┣┛...............┗┫....┣┛...............┗┫..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┗━━━━━━━━━━━━━━━━━┛....┗━━━━━━━━━━━━━━━━━┛....┗━━━━━━━━━━━━━━━━━┛....┗━━━━━━━━━━━━━━━━━┛..
............................................................................................
............................................................................................
............................................................................................
...............................p...............................n............................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
..┏━━━━━━━━━━━━━━━━━┓....┏━━━━━━━━━━━━━━━━━┓....┏━━━━━━━━━━━━━━━━━┓....┏━━━━━━━━━━━━━━━━━┓..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┣┓...............┏┫....┣┓...............┏┫....┣┓...............┏┫....┣┓...............┏┫..
..┗┛...............┗┛....┗┛...............┗┛....┗┛...............┗┛....┗┛...............┗┛..
............................................................................................
............................................................................................
..┏┓...............┏┓....┏┓...............┏┓....┏┓...............┏┓....┏┓...............┏┓..
..┣┛...............┗┫....┣┛...............┗┫....┣┛...............┗┫....┣┛...............┗┫..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃........m........┃....┃.................┃....┃.................┃....┃........m........┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┃.................┃....┃.................┃....┃.................┃....┃.................┃..
..┗━━━━━━━━━━━━━━━━━┛....┗━━━━━━━━━━━━━━━━━┛....┗━━━━━━━━━━━━━━━━━┛....┃━━━━━━━━━━━━━━━━━┛..
