fccccccccccccccccccccccccccccckkcccccccccccccccccccccccccccckkcccccccccccccccccccccccccccccg
b.............................bb............................bb.............................b
b.............................bb............................bb.............................b
b.............................bb............................bb.............................b
b..............o..............bb............o...............bb..............o..............b
b.............................bb............................bb.............................b
b.............................bb............................bb.............................b
b.............................bb............................bb.............................b
b.............................bb.......R.............S......bb.............................b
b.............................bb............................bb.............................b
b.............................bb............................bb.............................b
b..............u..............bb............................bb..............t..............b
b.............................bb............................bb.............................b
b.............................bb............................bb.............................b
b.............................bb............................bb.............................b
b.............................bdcg........................fceb.............................b
b.............................dcce........................dcce.............................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
icccccccccccccccccccccg.........fkkkkg....................fg.........fcccccccccccccccccccccj
iccccccccccccccccccccgb.........dlllllg..................fle.........bfccccccccccccccccccccj
b....................bb..........dlllllg................fle..........bb....................b
b....................de...........dlllllg..............fle...........de....................b
b..................................dlllllg............fle..................................b
b...................................dlllllg..........fle...................................b
b....................................dlllllg........fle....................................b
b.....................................dlllllg......fle.....................................b
b......................................dlllllg....fle......................................b
b.......................................dlllllg..fle.......................................b
b........................................dlllle.fle........................................b
b.........................................dlle.fle.........................................b
b..........Vw.............................fle.fllg.............................v.W.........b
b........................................fle.fllllg........................................b
b.......................................fle..dlllllg.......................................b
b......................................fle....dlllllg......................................b
b.....................................fle......dlllllg.....................................b
b....................................fle........dlllllg....................................b
b...................................fle..........dlllllg...................................b
b..................................fle............dlllllg..................................b
b....................fg...........fle..............dlllllg...........fg....................b
b....................bb..........fle................dlllllg..........bb....................b
icccccccccccccccccccceb.........fle..................dlllllg.........bdccccccccccccccccccccj
iccccccccccccccccccccce.........de....................dhhhhe.........dcccccccccccccccccccccj
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b..........................................................................................b
b.............................fccg........................fccg.............................b
b.............................bfce........................dcgb.............................b
b.............................bb............................bb.............................b
b.............................bb............................bb.............................b
b.............................bb............................bb.............................b
b.............................bb............................bb.............................b
b..............s..............bb............................bb..............r..............b
b.............................bb............................bb.............................b
b.............................bb............................bb.............................b
b.............................bb.......T.............U......bb.............................b
b.............................bb............................bb.............................b
b.............................bb............................bb.............................b
b..............m..............bb................m...........bb..............m..............b
b.............................bb............................bb.............................b
b.............................bb............................bb.............................b
b.............................bb............................bb.............................b
dccccccccccccccccccccccccccccchhcccccccccccccccccccccccccccchhccccccccccccccccccccccccccccce
