............................................b..b............................................
............................................b..b............................................
............................................b..b............................................
.................fg..fg.....................b..b.....................fg..fg.................
................fhe..dhg....................b..b....................fhe..dhg................
..............fce......dcg..................b..b..................fce......dcg..............
............fce..........dcg................b..b................fce..........dcg............
..........fce..............dcg..............b..b..............fce..............dcg..........
.........fe..................dg.............b..b.............fe..................dg.........
........fe....................dg............b..b............fe....................dg........
.......fe......................dg...........b..b...........fe......................dg.......
.......b........................b...........b..b...........b........................b.......
......fe........................dg..........b..b..........fe........................dg......
......b..........................b..........b..b..........b..........................b......
.....fe..........................dg.........b..b.........fe..........................dg.....
.....b............................b.........b..b.........b............................b.....
....fe............................dg........b..b........fe............................dg....
....b..............................b........b..b........b..............................b....
cccce..............................dcccccccce..dcccccccce..............................dcccc
.........p...................................np...........................................n.
.............................................np.............................................
ccccg..............................fccccccccccccccccccccg..............................fcccc
....b..............................b....................b..............................b....
....dg............................fe....................dg............................fe....
.....b............................b......................b............................b.....
.....dg..........................fe......................dg..........................fe.....
......b..........................b........................b..........................b......
......dg........................fe........................dg........................fe......
.......b........................b..........................b........................b.......
.......dg......................fe..........................dg......................fe.......
........dg....................fe...........fg..fg...........dg....................fe........
.........dg..................fe...........fhe..dhg...........dg..................fe.........
..........dcg..............fce..........fce......dcg..........dcg..............fce..........
............dcg..........fce..........fce..........dcg..........dcg..........fce............
..............dcg......fce..........fce..............dcg..........dcg......fce..............
................dcg..fce...........fe..................dg...........dcg..fce................
..................b..b............fe....................dg............b..b..................
..................b..b...........fe......................dg...........b..b..................
..................b..b...........b........................b...........b..b..................
..................b..b..........fe........................dg..........b..b..................
..................b..b..........b..........................b..........b..b..................
..................b..b.........fe..........................dg.........b..b..................
..................b..b.........b............................b.........b..b..................
..................b..b........fe............................dg........b..b..................
..................b..b........b..............................b........b..b..................
..................b..dcccccccce..............................dcccccccce..b..................
..................b......................................................b..................
..................b......................................................b..................
..................dcccccccccccg..............................fccccccccccce..................
..............................b..............................b..............................
..............................dg............................fe..............................
...............................b............................b...............................
...............................dg..........................fe...............................
................................b..........................b................................
................................dg........................fe................................
.................................b........................b.................................
.................................dg......................fe.................................
..................................dg....................fe..................................
...................................dg..................fe...................................
....................................dcg..............fce....................................
......................................dcg..........fce......................................
........................................dcg......fce........................................
..........................................dcg..fce..........................................
............................................b..b............................................
............................................b..b............................................
............................................b..b............................................
