fkcccccccccccccccccccccccckkcccccccccccccccccccccccccccccccccccckkcccccccccccccccccccccccckg
ilg.......................dlg..................................fle.......................flj
bdlg.......................dlg................................fle.......................fleb
b.dlg.......................dlg..............................fle.......................fle.b
b..dlg.......................dlg............................fle.......................fle..b
b...dlg.......................dlg.............o............fle.......................fle...b
b....dlg.......................dlg........................fle.......................fle....b
b.....dlg.......................dlg......................fle.......................fle.....b
b......dlg.......................dlg....................fle.......................fle......b
b...o...dlg.......................dlg..................fle.......................fle...o...b
b........dlg.......................dlg................fle.......................fle........b
b.........dlg.......................dlg..............fle.......................fle.........b
b..........dlg.......................dlg............fle.......................fle..........b
b...........dlg.......................dlg..........fle.......................fle...........b
b............dlg.......................dlg........fle.......................fle............b
b.............dlg.......................dlg......fle.......................fle.............b
b..............dlg.......................de......de.......................fle..............b
b...............dlg......................................................fle...............b
b................dlg....................................................fle................b
b.................dlg........................fg........................fle.................b
b..................dlg.......................dlg......................fle..................b
b...................dlg.......................dlg....................fle...................b
b....................dlg.......................dlg..................fle....................b
b.....................dlg................fg.....dlg................fle.....................b
b......................dlg..............fle......dlg..............fle......................b
b.......................dlg............fle........dlg............fle.......................b
b........................dlg..........fle..........dlg..........fle........................b
b.........................dlg........fle............dlg........fle.........................b
b..........................dlg......fle..............dlg......fle..........................b
b...........................de.....fle................de......de...........................b
b.................................fle......................................................b
b................................fle.......................................................b
b...............................fle.......................fg...............................b
b...............................de.......................fle...............................b
b.......................................................fle................................b
b......................................................fle.................................b
b...........................fg......fg................fle.....fg...........................b
b..........................fle......dlg..............fle......dlg..........................b
b.........................fle........dlg............fle........dlg.........................b
b........................fle..........dlg..........fle..........dlg........................b
b.......................fle............dlg........fle............dlg.......................b
b......................fle..............dlg......fle..............dlg......................b
b.....................fle................dlg.....de................dlg.....................b
b....................fle..................dlg.......................dlg....................b
b...................fle....................dlg.......................dlg...................b
b..................fle......................dll.......................dlg..................b
b.................fle........................de........................dlg.................b
b................fle....................................................dlg................b
b...............fle......................................................dlg...............b
b..............fle.......................fg......fg.......................dlg..............b
b.............fle.......................fle......dlg.......................dlg.............b
b............fle.......................fle........dlg.......................dlg............b
b...........fle.......................fle..........dlg.......................dlg...........b
b..........fle.......................fle............dlg.......................dlg..........b
b.........fle.......................fle..............dlg.......................dlg.........b
b........fle.......................fle................dlg.......................dlg........b
b...m...fle.......................fle..................dlg.......................dlg...m...b
b......fle.......................fle....................dlg.......................dlg......b
b.....fle.......................fle......................dlg.......................dlg.....b
b....fle.......................fle........................dlg.......................dlg....b
b...fle.......................fle..........................dlg.......................dlg...b
b..fle.......................fle............................dlg.......................dlg..b
b.fle.......................fle..............................dlg.......................dlg.b
bfle.......................fle...............m................dlg.......................dlgb
ile.......................fle..................................dlg.......................dlj
dhcccccccccccccccccccccccchhcccccccccccccccccccccccccccccccccccchhcccccccccccccccccccccccche
