┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃..............▼..............┃┃............▼...............┃┃..............▼..............┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃.......R.............S......┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃..............u..............┃┃............................┃┃..............t..............┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┗━┓........................┏━┛┃.............................┃
┃.............................┗━━┛........................┗━━┛.............................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┣━━━━━━━━━━━━━━━━━━━━━┓.........┏┳┳┳┳┓....................┏┓.........┏━━━━━━━━━━━━━━━━━━━━━┫
┣━━━━━━━━━━━━━━━━━━━━┓┃.........┗╋╋╋╋╋┓..................┏╋┛.........┃┏━━━━━━━━━━━━━━━━━━━━┫
┃....................┃┃..........┗╋╋╋╋╋┓................┏╋┛..........┃┃....................┃
┃....................┗┛...........┗╋╋╋╋╋┓..............┏╋┛...........┗┛....................┃
┃..................................┗╋╋╋╋╋┓............┏╋┛..................................┃
┃...................................┗╋╋╋╋╋┓..........┏╋┛...................................┃
┃....................................┗╋╋╋╋╋┓........┏╋┛....................................┃
┃.....................................┗╋╋╋╋╋┓......┏╋┛.....................................┃
┃......................................┗╋╋╋╋╋┓....┏╋┛......................................┃
┃.......................................┗╋╋╋╋╋┓..┏╋┛.......................................┃
┃........................................┗╋╋╋╋┛.┏╋┛........................................┃
┃.........................................┗╋╋┛.┏╋┛.........................................┃
┃..........Vw.............................┏╋┛.┏╋╋┓.............................v.W.........┃
┃........................................┏╋┛.┏╋╋╋╋┓........................................┃
┃.......................................┏╋┛..┗╋╋╋╋╋┓.......................................┃
┃......................................┏╋┛....┗╋╋╋╋╋┓......................................┃
┃.....................................┏╋┛......┗╋╋╋╋╋┓.....................................┃
┃....................................┏╋┛........┗╋╋╋╋╋┓....................................┃
┃...................................┏╋┛..........┗╋╋╋╋╋┓...................................┃
┃..................................┏╋┛............┗╋╋╋╋╋┓..................................┃
┃....................┏┓...........┏╋┛..............┗╋╋╋╋╋┓...........┏┓....................┃
┃....................┃┃..........┏╋┛................┗╋╋╋╋╋┓..........┃┃....................┃
┣━━━━━━━━━━━━━━━━━━━━┛┃.........┏╋┛..................┗╋╋╋╋╋┓.........┃┗━━━━━━━━━━━━━━━━━━━━┫
┣━━━━━━━━━━━━━━━━━━━━━┛.........┗┛....................┗┻┻┻┻┛.........┗━━━━━━━━━━━━━━━━━━━━━┫
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃.............................┏━━┓........................┏━━┓.............................┃
┃.............................┃┏━┛........................┗━┓┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃..............s..............┃┃............................┃┃..............r..............┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃.......T.............U......┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃..............▲..............┃┃................▲...........┃┃..............▲..............┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
