┏━━━━━━━━━━━━━━━━━━━━━┳┳━━━━━━━━━━━━━━━━━━━━━┳┳━━━━━━━━━━━━━━━━━━━━━┳┳━━━━━━━━━━━━━━━━━━━━━┓
┃.....................┃┃.....................┃┃.....................┃┃.....................┃
┃.....................┃┃.....................┃┃.....................┃┃.....................┃
┃.....................┃┃.....................┃┃.....................┃┃.....................┃
┃.....................┃┃.....................┃┃.....................┃┃.....................┃
┃.....................┃┃.....................┃┃.....................┃┃.....................┃
┃.....p...............┃┃...........o.........┃┃.....................┃┃...............n.....┃
┃.....................┃┃.....................┃┃.....................┃┃.....................┃
┃.....................┃┃.....................┃┃.....................┃┃.....................┃
┃.....................┃┗━━━┓.................┃┃.....................┃┗━━━┓.................┃
┃.....................┗━━━━┛.................┃┃.....................┗━━━━┛.................┃
┃...............┏┓...........................┃┃...............┏┓...........................┃
┃...............┃┃...........................┃┃...............┃┃...........................┃
┃...............┃┃...........................┃┃...............┃┃...........................┃
┃...............┃┃...........................┃┃...............┃┃...........................┃
┣━━━━━━━━━━━━━━━┛┃..........┏━━━━━━━━━━━━━━━━┫┣━━━━━━━━━━━━━━━┛┃..........┏━━━━━━━━━━━━━━━━┫
┣━━━━━━━━━━━━━━━━┛..........┃┏━━━━━━━━━━━━━━━┫┣━━━━━━━━━━━━━━━━┛..........┃┏━━━━━━━━━━━━━━━┫
┃...........................┃┃...............┃┃...........................┃┃...............┃
┃...........................┃┃...............┃┃...........................┃┃...............┃
┃...........................┃┃...............┃┃...........................┃┃...............┃
┃...........................┗┛...............┃┃...........................┗┛...............┃
┃.................┏━━━━┓.....................┃┃.................┏━━━━┓.....................┃
┃.................┗━━━┓┃.....................┃┗━━━━━━━┓.........┗━━━┓┃.....................┃
┃.....................┃┃.....................┗━━━━━━━━┛.............┃┃.....................┃
┃.....................┃┃............┏┓..............................┃┃.....................┃
┃.....................┃┃............┃┃..............................┃┃.....................┃
┃.....................┃┃............┃┃..............................┃┃.....................┃
┃.....................┃┃............┃┃..............................┃┃.....................┃
┃.....................┃┃............┃┃..............................┃┃.....................┃
┃.....................┃┃............┃┃..............................┃┃.....................┃
┃.....................┃┃............┃┃..............................┃┃.....................┃
┃.....................┃┃............┃┃..............................┃┃.....................┃
┣━━━━━━━━━━━━━━━━━━━━━┻┻━━━━━━━━━━━━┛┃.................┏━━━━━━━━━━━━┻┻━━━━━━━━━━━━━━━━━━━━━┫
┣━━━━━━━━━━━━━━━━━━━━━┳┳━━━━━━━━━━━━━┛.................┃┏━━━━━━━━━━━┳┳━━━━━━━━━━━━━━━━━━━━━┫
┃.....................┃┃...............................┃┃...........┃┃.....................┃
┃.....................┃┃...............................┃┃...........┃┃.....................┃
┃.....................┃┃...............................┃┃...........┃┃.....................┃
┃.....................┃┃...............................┃┃...........┃┃.....................┃
┃.....................┃┃...............................┃┃...........┃┃.....................┃
┃.....................┃┃...............................┃┃...........┃┃.....................┃
┃.....................┃┃...............................┃┃...........┃┃.....................┃
┃.....................┃┃...............................┗┛...........┃┃.....................┃
┃.....................┃┃..............┏━━━━━━━┓.....................┃┃.....................┃
┃.....................┃┗━━━┓..........┗━━━━━━┓┃.....................┃┗━━━┓.................┃
┃.....................┗━━━━┛.................┃┃.....................┗━━━━┛.................┃
┃...............┏┓...........................┃┃...............┏┓...........................┃
┃...............┃┃...........................┃┃...............┃┃...........................┃
┃...............┃┃...........................┃┃...............┃┃...........................┃
┃...............┃┃...........................┃┃...............┃┃...........................┃
┣━━━━━━━━━━━━━━━┛┃..........┏━━━━━━━━━━━━━━━━┫┣━━━━━━━━━━━━━━━┛┃..........┏━━━━━━━━━━━━━━━━┫
┣━━━━━━━━━━━━━━━━┛..........┃┏━━━━━━━━━━━━━━━┫┣━━━━━━━━━━━━━━━━┛..........┃┏━━━━━━━━━━━━━━━┫
┃...........................┃┃...............┃┃...........................┃┃...............┃
┃...........................┃┃...............┃┃...........................┃┃...............┃
┃...........................┃┃...............┃┃...........................┃┃...............┃
┃...........................┗┛...............┃┃...........................┗┛...............┃
┃.................┏━━━━┓.....................┃┃.................┏━━━━┓.....................┃
┃.................┗━━━┓┃.....................┃┃.................┗━━━┓┃.....................┃
┃.....................┃┃.....................┃┃.....................┃┃.....................┃
┃.....................┃┃.....................┃┃.....................┃┃.....................┃
┃.....p...............┃┃.....................┃┃.........n...........┃┃...............n.....┃
┃.....................┃┃.....................┃┃.....................┃┃.....................┃
┃.....................┃┃.....................┃┃.....................┃┃.....................┃
┃.....................┃┃.....................┃┃.....................┃┃.....................┃
┃.....................┃┃.....................┃┃.....................┃┃.....................┃
┃.....................┃┃.....................┃┃.....................┃┃.....................┃
┗━━━━━━━━━━━━━━━━━━━━━┻┻━━━━━━━━━━━━━━━━━━━━━┻┻━━━━━━━━━━━━━━━━━━━━━┻┻━━━━━━━━━━━━━━━━━━━━━┛
