..fcccccccccccccccccg....fcccccccccccccccccg....fcccccccccccccccccg....fcccccccccccccccccg..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b........o........b....b.................b....b.................b....b........o........b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..ig...............fj....ig...............fj....ig...............fj....ig...............fj..
..de...............de....de...............de....de...............de....de...............de..
............................................................................................
............................................................................................
..fg...............fg....fg...............fg....fg...............fg....fg...............fg..
..ie...............dj....ie...............dj....ie...............dj....ie...............dj..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..dccccccccccccccccce....dccccccccccccccccce....dccccccccccccccccce....dccccccccccccccccce..
............................................................................................
............................................................................................
............................................................................................
...............................p...............................n............................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
..fcccccccccccccccccg....fcccccccccccccccccg....fcccccccccccccccccg....fcccccccccccccccccg..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..ig...............fj....ig...............fj....ig...............fj....ig...............fj..
..de...............de....de...............de....de...............de....de...............de..
............................................................................................
............................................................................................
..fg...............fg....fg...............fg....fg...............fg....fg...............fg..
..ie...............dj....ie...............dj....ie...............dj....ie...............dj..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b........m........b....b.................b....b.................b....b........m........b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..b.................b....b.................b....b.................b....b.................b..
..dccccccccccccccccce....dccccccccccccccccce....dccccccccccccccccce....bccccccccccccccccce..
