┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛........┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃...R...............................┏┓...........................┏┓.....................S..┃
┃...u...............................┗╋┓..........................┃┃....................t...┃
┃....................................┗╋┓.........................┃┃........................┃
┃...........┏┓........................┗╋┓........................┃┃........................┃
┃...........┃┃.........................┗╋┓.......................┃┃........................┃
┃...o.......┃┃..........................┗╋┓......................┃┃........................┃
┃...........┃┃...........................┗╋┓.....................┃┃...┏━━━━━━━━┓...........┃
┃...........┃┃............................┗╋┓....................┃┃...┗━━━━━━━━╋┓..........┃
┃...........┃┃.............................┗╋┓...................┃┃............┗╋┓.........┃
┃...........┃┃..............................┗╋┓..................┃┃.............┗╋┓........┃
┃...........┃┃............┏┓.................┗╋┓.................┃┃..............┗╋━━┓.....┃
┃...........┃┃...........┏╋┛..................┗╋┓................┃┃...............┗━━┛.....┃
┃...........┃┃..........┏╋┛....................┗╋┓...............┃┃........................┃
┛...........┗┛.........┏╋┛......................┗╋┓..............┃┃........................┗
......................┏╋┛........................┗╋┓.............┃┃.........................
.....................┏╋┛.........................┏╋┛.............┃┃.........................
....................┏╋┛.........................┏╋┛..............┃┃.........................
...................┏╋┛.........................┏╋┛...............┃┃.........................
..................┏╋┛.........................┏╋┛................┃┃......┏┓.................
..................┗┛.........................┏╋┛.................┃┃......┗╋┓................
............................................┏╋┛..................┃┃.......┗╋┓...............
............................................┗╋┓..................┃┃........┗╋┓..............
┓.................o..........................┗╋┓.................┃┃.........┗╋┓............┏
┃.............................................┗╋┓................┃┃..........┗╋┓...........┃
┃..............................................┗╋┓...............┃┃...........┗╋┓..........┃
┃........┏┓.....................┏┓..............┗╋┓..............┃┃............┗┛..........┃
┃........┃┃.....................┗╋┓..............┗╋┓.............┃┃........................┃
┃........┃┃......................┗╋┓..............┗╋┓............┃┃........................┃
┃........┃┃.......................┗╋┓..............┗╋┓...........┃┃........................┃
┃........┃┃........................┗╋┓..............┗┛...........┃┃........................┃
┃........┃┃.........................┗╋┓..........................┃┃........................┃
┃........┃┗━━━━━━━┓..................┗╋┓.........................┃┃........................┃
┃........┗━━━━━━━━┛...................┗╋┓........................┃┃........................┃
┃......................................┗╋┓.......................┃┃........................┃
┃.......................................┗╋┓......................┃┃....┏━━━━━━━━━━━━━┓.....┃
┃...p....................................┗╋┓.....................┃┃....┗━━━━━━━━━━━━━┛.....┃
┃........................................┏╋┛.....................┃┃........................┃
┃.......................................┏╋┛......................┃┃........................┃
┃.................┏┓...................┏╋┛.......................┃┃........................┃
┃.................┃┃..................┏╋┛........................┃┃........................┃
┃...........┏┓....┃┃.................┏╋┛.........................┃┃........................┃
┃..........┏╋┛....┃┃................┏╋┛..........................┃┃........................┃
┃.........┏╋┛.....┃┃...............┏╋┛...........................┃┃........................┃
┃........┏╋┛......┃┃...............┗┛............................┃┃........................┃
┃.......┏╋┛.......┃┃.............................................┃┃........................┃
┃......┏╋┛........┃┃.............................................┃┃........................┃
┃......┗┛.........┃┃...............................m.............┃┃........................┃
┃.................┃┃.............................................┃┃........................┃
┃.................┃┃.............................................┃┃........................┃
┃.................┃┃.............................................┃┗━━━━━━━━━━━━━┓..........┃
┃.................┃┃............┏━━━━━━━━━━━━━━━━━━━━━━┓.........┗━━━━━━━━━━━━━━┛..........┃
┃.................┃┃............┗━━━━━━━━━━━━━━━━━━━━━━┛...................................┃
┃.................┃┃.......................................................................┃
┃.................┃┃...................................................................n...┃
┃.................┃┃.......................................................................┃
┃.................┃┃......................n................................................┃
┃...s.............┃┃...................................................................r...┃
┃.................┗┛.......................................................................┃
┃...T...................................................................................U..┃
┃..........................................................................................┃
┃..........................................................................................┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓........┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
