┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃.....┏┓............................................................................┏┓.....┃
┃.....┗┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻┛.....┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃....┏┓..o..┏┓...┏┓.....┏┓...┏┓.....┏┓...┏┳━━━━━━┳┓...┏┓.....┏┓...┏┓.....┏┓...┏┓..o..┏┓....┃
┃....┗┫.....┣┛...┗┫.....┣┛...┗┫.....┣┛...┗┫┏┳┳┳┳┓┣┛...┗┫.....┣┛...┗┫.....┣┛...┗┫.....┣┛....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃..o..┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.o...┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃┣╋╋╋╋┫┃.....┃.....┃.....┃.....┃.....┃.....┃.....┃
┃.....┣┓...┏┫.....┣┓...┏┫.....┣┓...┏┫.....┃┗┻┻┻┻┛┃.....┣┓...┏┫.....┣┓...┏┫.....┣┓...┏┫.....┃
┃.....┗┛.m.┗┛.....┗┛...┗┛.....┗┛...┗┛.....┗━━━━━━┛.....┗┛...┗┛.....┗┛...┗┛.....┗┛.m.┗┛.....┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃.....┏┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳┓.....┃
┃.....┗┛............................................................................┗┛.....┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
