fccccccccckkcccccccccccccccccckkcccccccccccccccccckkcccccccccccccccccckkcccccccccccccccccccg
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg..................fg..................fg...................b
b....o....de..................de..................de..................de..............o....b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg..................fg..................fg...................b
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg....o.............fg..................fg...................b
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg..................fg..................fg...................b
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg..................fg..................fg...................b
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg..................fg..................fg...................b
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg..................fg..................fg...................b
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg..................fg..................fg...................b
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg..................fg...m..............fg...................b
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg..................fg..................fg...................b
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg..................fg..................fg...................b
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg..................fg..................fg...................b
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg..................fg..................fg...................b
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg..................fg..................fg...................b
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b....m....fg..................fg..................fg..................fg..............m....b
b.........de..................de..................de..................de...................b
b...................fg..................fg..................fg..................fg.........b
b...................de..................de..................de..................de.........b
b.........fg..................fg..................fg..................fg...................b
dccccccccchhcccccccccccccccccchhcccccccccccccccccchhcccccccccccccccccchhccccccccccccccccccce
