┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃..............▼..............┃┃............▼...............┃┃..............▼..............┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃......++............++......┃┃.............................┃
┃.............................┃┃......+R............+S......┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃..............u..............┃┃............................┃┃..............t..............┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┗━┓........................┏━┛┃.............................┃
┃.............................┗━━┛........................┗━━┛.............................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┣━━━━━━━━━━━━━━━━━━━━━┓.........┏┳┳┳┳┓....................┏┓.........┏━━━━━━━━━━━━━━━━━━━━━┫
┣━━━━━━━━━━━━━━━━━━━━┓┃.........┗╋╋╋╋╋┓..................┏╋┛.........┃┏━━━━━━━━━━━━━━━━━━━━┫
┃....................┃┃..........┗╋╋╋╋╋┓................┏╋┛..........┃┃....................┃
┃....................┗┛...........┗╋╋╋╋╋┓..............┏╋┛...........┗┛....................┃
┃..................................┗╋╋╋╋╋┓............┏╋┛..................................┃
┃...................................┗╋╋╋╋╋┓..........┏╋┛...................................┃
┃....................................┗╋╋╋╋╋┓........┏╋┛....................................┃
┃.....................................┗╋╋╋╋╋┓......┏╋┛.....................................┃
┃......................................┗╋╋╋╋╋┓....┏╋┛......................................┃
┃.......................................┗╋╋╋╋╋┓..┏╋┛.......................................┃
┃........................................┗╋╋╋╋┛.┏╋┛........................................┃
┃.........++..............................┗╋╋┛.┏╋┛..............................++.........┃
┃.........+V..............................┏╋┛.┏╋╋┓..............................+V.........┃
┃........................................┏╋┛.┏╋╋╋╋┓........................................┃
┃.......................................┏╋┛..┗╋╋╋╋╋┓.......................................┃
┃......................................┏╋┛....┗╋╋╋╋╋┓......................................┃
┃.....................................┏╋┛......┗╋╋╋╋╋┓.....................................┃
┃....................................┏╋┛........┗╋╋╋╋╋┓....................................┃
┃...................................┏╋┛..........┗╋╋╋╋╋┓...................................┃
┃..................................┏╋┛............┗╋╋╋╋╋┓..................................┃
┃....................┏┓...........┏╋┛..............┗╋╋╋╋╋┓...........┏┓....................┃
┃....................┃┃..........┏╋┛................┗╋╋╋╋╋┓..........┃┃....................┃
┣━━━━━━━━━━━━━━━━━━━━┛┃.........┏╋┛..................┗╋╋╋╋╋┓.........┃┗━━━━━━━━━━━━━━━━━━━━┫
┣━━━━━━━━━━━━━━━━━━━━━┛.........┗┛....................┗┻┻┻┻┛.........┗━━━━━━━━━━━━━━━━━━━━━┫
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃..........................................................................................┃
┃.............................┏━━┓........................┏━━┓.............................┃
┃.............................┃┏━┛........................┗━┓┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃..............s..............┃┃............................┃┃..............r..............┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃......++............++......┃┃.............................┃
┃.............................┃┃......+T............+U......┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃..............▲..............┃┃................▲...........┃┃..............▲..............┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┃.............................┃┃............................┃┃.............................┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
